//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_S_S_d

.visible .entry _Z24processMandelbrotElementPdS_S_S_S_S_d(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_4,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_5,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_d_param_6
)
{
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_0];
	ld.param.u64 	%rd2, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_1];
	ld.param.u64 	%rd3, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_2];
	ld.param.u64 	%rd4, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_3];
	ld.param.u64 	%rd5, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_4];
	ld.param.u64 	%rd6, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_5];
	ld.param.f64 	%fd1, [_Z24processMandelbrotElementPdS_S_S_S_S_d_param_6];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	cvt.u64.u32	%rd13, %r8;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r9, %r6;
	mul.wide.u32 	%rd14, %r10, %r4;
	add.s64 	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.f64 	%fd2, [%rd17];
	add.s64 	%rd18, %rd11, %rd16;
	ld.global.f64 	%fd3, [%rd18];
	add.s64 	%rd19, %rd10, %rd16;
	ld.global.f64 	%fd4, [%rd19];
	add.s64 	%rd20, %rd9, %rd16;
	ld.global.f64 	%fd5, [%rd20];
	add.s64 	%rd21, %rd8, %rd16;
	ld.global.f64 	%fd6, [%rd21];
	add.s64 	%rd22, %rd7, %rd16;
	ld.global.f64 	%fd7, [%rd22];
	mul.f64 	%fd8, %fd5, 0d3FE0000000000000;
	fma.rn.f64 	%fd9, %fd8, %fd1, %fd2;
	st.global.f64 	[%rd17], %fd9;
	mul.f64 	%fd10, %fd6, 0d3FE0000000000000;
	fma.rn.f64 	%fd11, %fd10, %fd1, %fd3;
	st.global.f64 	[%rd18], %fd11;
	mul.f64 	%fd12, %fd7, 0d3FE0000000000000;
	fma.rn.f64 	%fd13, %fd12, %fd1, %fd4;
	st.global.f64 	[%rd19], %fd13;
	ret;
}

