//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd

.visible .entry _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_4,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_5,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_6,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_7,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_8,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_9,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_10,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_11
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd5, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_0];
	ld.param.u64 	%rd6, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_1];
	ld.param.u64 	%rd7, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_2];
	ld.param.u64 	%rd8, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_3];
	ld.param.u64 	%rd9, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_4];
	ld.param.u64 	%rd10, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_5];
	ld.param.u64 	%rd11, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_6];
	ld.param.f64 	%fd1, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_8];
	ld.param.f64 	%fd2, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_9];
	ld.param.f64 	%fd3, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_10];
	ld.param.f64 	%fd4, [_Z24processMandelbrotElementPdS_S_S_S_S_S_ddddd_param_11];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r13, %r10;
	add.s32 	%r2, %r14, -1;
	mad.lo.s32 	%r3, %r2, %r1, %r12;
	mad.lo.s32 	%r4, %r14, %r1, %r12;
	setp.ge.s32	%p1, %r12, %r2;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r3, 8;
	add.s64 	%rd1, %rd12, %rd13;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_5;

	mov.u32 	%r15, %nctaid.y;
	mad.lo.s32 	%r17, %r15, %r7, -1;
	setp.lt.s32	%p3, %r1, %r17;
	sub.s32 	%r5, %r3, %r2;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd19, %rd17, %rd13;
	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r5, 8;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd20, %rd13;
	ld.global.f64 	%fd6, [%rd23];
	ld.global.f64 	%fd7, [%rd22];
	add.f64 	%fd8, %fd7, %fd6;
	div.rn.f64 	%fd9, %fd4, %fd1;
	mul.f64 	%fd10, %fd9, %fd8;
	ld.global.f64 	%fd11, [%rd19];
	fma.rn.f64 	%fd12, %fd10, 0dBFE0000000000000, %fd11;
	mul.f64 	%fd13, %fd1, %fd3;
	div.rn.f64 	%fd14, %fd4, %fd13;
	mad.lo.s32 	%r20, %r13, %r10, -1;
	mad.lo.s32 	%r28, %r20, %r1, %r12;
	mul.wide.s32 	%rd24, %r28, 8;
	cvta.to.global.u64 	%rd25, %rd7;
	add.s64 	%rd26, %rd25, %rd24;
	add.s64 	%rd27, %rd25, %rd21;
	ld.global.f64 	%fd15, [%rd27];
	ld.global.f64 	%fd16, [%rd26];
	sub.f64 	%fd17, %fd16, %fd15;
	mul.f64 	%fd18, %fd14, %fd17;
	sub.f64 	%fd19, %fd12, %fd18;
	st.global.f64 	[%rd1], %fd19;
	bra.uni 	BB0_6;

BB0_5:
	add.s32 	%r29, %r3, %r2;
	cvta.to.global.u64 	%rd28, %rd5;
	mul.wide.s32 	%rd29, %r29, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd20, [%rd30];
	st.global.f64 	[%rd1], %fd20;
	bra.uni 	BB0_6;

BB0_3:
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r5, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd5, [%rd16];
	st.global.f64 	[%rd1], %fd5;

BB0_6:
	mov.u32 	%r30, %nctaid.y;
	mad.lo.s32 	%r32, %r30, %r7, -1;
	setp.ge.s32	%p4, %r1, %r32;
	@%p4 bra 	BB0_11;

	setp.lt.s32	%p5, %r12, 1;
	cvta.to.global.u64 	%rd31, %rd6;
	mul.wide.s32 	%rd32, %r4, 8;
	add.s64 	%rd2, %rd31, %rd32;
	cvta.to.global.u64 	%rd33, %rd11;
	mul.wide.s32 	%rd34, %r3, 8;
	add.s64 	%rd3, %rd33, %rd34;
	cvta.to.global.u64 	%rd35, %rd9;
	add.s64 	%rd4, %rd35, %rd32;
	@%p5 bra 	BB0_10;

	@%p1 bra 	BB0_11;

	ld.global.f64 	%fd21, [%rd2];
	ld.global.f64 	%fd22, [%rd3];
	ld.global.f64 	%fd23, [%rd3+-8];
	add.f64 	%fd24, %fd23, %fd22;
	div.rn.f64 	%fd25, %fd4, %fd1;
	mul.f64 	%fd26, %fd25, %fd24;
	fma.rn.f64 	%fd27, %fd26, 0dBFE0000000000000, %fd21;
	add.s32 	%r45, %r12, 1;
	shl.b32 	%r46, %r45, 1;
	cvt.rn.f64.s32	%fd28, %r46;
	mul.f64 	%fd29, %fd28, %fd2;
	rcp.rn.f64 	%fd30, %fd29;
	rcp.rn.f64 	%fd31, %fd2;
	add.f64 	%fd32, %fd30, %fd31;
	mul.f64 	%fd33, %fd25, %fd32;
	mad.lo.s32 	%r48, %r13, %r10, -1;
	mad.lo.s32 	%r53, %r48, %r1, %r12;
	cvta.to.global.u64 	%rd36, %rd7;
	mul.wide.s32 	%rd37, %r53, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd34, [%rd38];
	fma.rn.f64 	%fd35, %fd34, %fd33, %fd27;
	sub.f64 	%fd36, %fd30, %fd31;
	mul.f64 	%fd37, %fd25, %fd36;
	ld.global.f64 	%fd38, [%rd38+-8];
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd35;
	st.global.f64 	[%rd4], %fd39;
	bra.uni 	BB0_11;

BB0_10:
	ld.global.f64 	%fd40, [%rd2];
	ld.global.f64 	%fd41, [%rd3];
	div.rn.f64 	%fd42, %fd4, %fd1;
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd40;
	mul.f64 	%fd44, %fd1, %fd2;
	mul.f64 	%fd45, %fd4, 0d4010000000000000;
	div.rn.f64 	%fd46, %fd45, %fd44;
	mad.lo.s32 	%r56, %r13, %r10, -1;
	mad.lo.s32 	%r64, %r56, %r1, %r12;
	cvta.to.global.u64 	%rd39, %rd7;
	mul.wide.s32 	%rd40, %r64, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd47, [%rd41];
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd43;
	st.global.f64 	[%rd4], %fd48;

BB0_11:
	ret;
}

