//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_dddd

.visible .entry _Z24processMandelbrotElementPdS_S_dddd(
	.param .u64 _Z24processMandelbrotElementPdS_S_dddd_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_dddd_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_dddd_param_2,
	.param .f64 _Z24processMandelbrotElementPdS_S_dddd_param_3,
	.param .f64 _Z24processMandelbrotElementPdS_S_dddd_param_4,
	.param .f64 _Z24processMandelbrotElementPdS_S_dddd_param_5,
	.param .f64 _Z24processMandelbrotElementPdS_S_dddd_param_6
)
{
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z24processMandelbrotElementPdS_S_dddd_param_0];
	ld.param.u64 	%rd2, [_Z24processMandelbrotElementPdS_S_dddd_param_1];
	ld.param.u64 	%rd3, [_Z24processMandelbrotElementPdS_S_dddd_param_2];
	ld.param.f64 	%fd1, [_Z24processMandelbrotElementPdS_S_dddd_param_3];
	ld.param.f64 	%fd2, [_Z24processMandelbrotElementPdS_S_dddd_param_4];
	ld.param.f64 	%fd3, [_Z24processMandelbrotElementPdS_S_dddd_param_5];
	ld.param.f64 	%fd4, [_Z24processMandelbrotElementPdS_S_dddd_param_6];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r9, %r6;
	mad.lo.s32 	%r11, %r10, %r4, %r8;
	add.s32 	%r12, %r11, %r4;
	mul.wide.s32 	%rd7, %r11, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd5, [%rd8];
	mul.f64 	%fd6, %fd1, %fd2;
	div.rn.f64 	%fd7, %fd4, %fd6;
	mul.wide.s32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f64 	%fd8, [%rd10+8];
	ld.global.f64 	%fd9, [%rd10];
	sub.f64 	%fd10, %fd8, %fd9;
	mul.f64 	%fd11, %fd7, %fd10;
	mul.f64 	%fd12, %fd1, %fd3;
	div.rn.f64 	%fd13, %fd4, %fd12;
	add.s32 	%r13, %r11, %r10;
	mul.wide.s32 	%rd11, %r13, 8;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd14, [%rd12];
	add.s64 	%rd13, %rd4, %rd7;
	ld.global.f64 	%fd15, [%rd13];
	sub.f64 	%fd16, %fd14, %fd15;
	mul.f64 	%fd17, %fd13, %fd16;
	sub.f64 	%fd18, %fd11, %fd17;
	add.f64 	%fd19, %fd5, %fd18;
	st.global.f64 	[%rd8], %fd19;
	ret;
}

