//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_4,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_5,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_6,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_7,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_8,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_9,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_10,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_11,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_12,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_13,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_14,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_15,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_16,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_17,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_18,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_19,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_20,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_21,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_22,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_23,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_24,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_25,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_26
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<85>;
	.reg .b32 	%r<345>;
	.reg .f64 	%fd<835>;
	.reg .b64 	%rd<225>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_2];
	ld.param.u64 	%rd25, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_6];
	ld.param.u64 	%rd28, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_9];
	ld.param.u64 	%rd34, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_15];
	ld.param.u32 	%r56, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_16];
	ld.param.f64 	%fd215, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_19];
	ld.param.u32 	%r54, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_20];
	ld.param.f64 	%fd218, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_24];
	ld.param.f64 	%fd219, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_25];
	mov.u32 	%r57, %nctaid.x;
	mov.u32 	%r58, %ctaid.y;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r60, %r57, %r58, %r59;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %tid.y;
	mad.lo.s32 	%r63, %r61, %r60, %r62;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r63, %r64, %r65;
	setp.ge.s32	%p1, %r1, %r56;
	@%p1 bra 	BB0_149;

	cvta.to.global.u64 	%rd35, %rd34;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r66, [%rd37];
	setp.eq.s32	%p2, %r66, 1;
	@%p2 bra 	BB0_149;

	cvta.to.global.u64 	%rd38, %rd28;
	cvta.to.global.u64 	%rd39, %rd21;
	cvta.to.global.u64 	%rd40, %rd25;
	mul.wide.s32 	%rd41, %r1, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f64 	%fd1, [%rd42];
	div.rn.f64 	%fd2, %fd1, %fd218;
	add.f64 	%fd221, %fd2, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd222, %fd221;
	cvt.rzi.s32.f64	%r2, %fd222;
	add.s64 	%rd43, %rd39, %rd41;
	ld.global.f64 	%fd3, [%rd43];
	div.rn.f64 	%fd4, %fd3, %fd219;
	cvt.rmi.f64.f64	%fd223, %fd4;
	cvt.rzi.s32.f64	%r3, %fd223;
	mad.lo.s32 	%r67, %r3, %r54, %r2;
	add.s32 	%r4, %r3, 1;
	mad.lo.s32 	%r68, %r4, %r54, %r2;
	setp.lt.s32	%p3, %r2, 0;
	cvt.rn.f64.s32	%fd224, %r3;
	mul.f64 	%fd5, %fd224, %fd219;
	sub.f64 	%fd6, %fd3, %fd5;
	mul.wide.s32 	%rd44, %r67, 8;
	add.s64 	%rd1, %rd38, %rd44;
	mul.wide.s32 	%rd45, %r68, 8;
	add.s64 	%rd2, %rd38, %rd45;
	@%p3 bra 	BB0_6;

	add.s32 	%r69, %r54, -1;
	setp.lt.s32	%p4, %r2, %r69;
	ld.global.f64 	%fd7, [%rd1];
	@%p4 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	cvt.rn.f64.s32	%fd230, %r2;
	add.f64 	%fd231, %fd230, 0d3FF8000000000000;
	mul.f64 	%fd232, %fd231, %fd218;
	sub.f64 	%fd233, %fd232, %fd1;
	mul.f64 	%fd234, %fd233, %fd7;
	cvt.rn.f64.s32	%fd235, %r4;
	mul.f64 	%fd236, %fd235, %fd219;
	sub.f64 	%fd237, %fd236, %fd3;
	add.f64 	%fd238, %fd230, 0d3FE0000000000000;
	mul.f64 	%fd239, %fd238, %fd218;
	sub.f64 	%fd240, %fd1, %fd239;
	ld.global.f64 	%fd241, [%rd1+8];
	mul.f64 	%fd242, %fd240, %fd241;
	mul.f64 	%fd243, %fd237, %fd242;
	fma.rn.f64 	%fd244, %fd237, %fd234, %fd243;
	ld.global.f64 	%fd245, [%rd2];
	mul.f64 	%fd246, %fd233, %fd245;
	fma.rn.f64 	%fd247, %fd6, %fd246, %fd244;
	ld.global.f64 	%fd248, [%rd2+8];
	mul.f64 	%fd249, %fd240, %fd248;
	fma.rn.f64 	%fd250, %fd6, %fd249, %fd247;
	mul.f64 	%fd251, %fd218, %fd219;
	div.rn.f64 	%fd777, %fd250, %fd251;
	bra.uni 	BB0_7;

BB0_6:
	add.f64 	%fd252, %fd5, %fd219;
	sub.f64 	%fd253, %fd252, %fd3;
	ld.global.f64 	%fd254, [%rd1+8];
	ld.global.f64 	%fd256, [%rd2+8];
	mul.f64 	%fd257, %fd6, %fd256;
	fma.rn.f64 	%fd258, %fd253, %fd254, %fd257;
	div.rn.f64 	%fd777, %fd258, %fd219;
	bra.uni 	BB0_7;

BB0_4:
	add.f64 	%fd225, %fd5, %fd219;
	sub.f64 	%fd226, %fd225, %fd3;
	ld.global.f64 	%fd227, [%rd2];
	mul.f64 	%fd228, %fd6, %fd227;
	fma.rn.f64 	%fd229, %fd226, %fd7, %fd228;
	div.rn.f64 	%fd777, %fd229, %fd219;

BB0_7:
	ld.param.u32 	%r324, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_20];
	ld.param.u64 	%rd213, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_10];
	cvt.rmi.f64.f64	%fd259, %fd2;
	cvt.rzi.s32.f64	%r5, %fd259;
	add.f64 	%fd260, %fd4, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd261, %fd260;
	cvt.rzi.s32.f64	%r6, %fd261;
	add.s32 	%r73, %r324, 1;
	mul.lo.s32 	%r7, %r6, %r73;
	add.s32 	%r74, %r7, %r73;
	add.s32 	%r75, %r74, %r5;
	setp.lt.s32	%p5, %r6, 0;
	cvt.rn.f64.s32	%fd262, %r5;
	mul.f64 	%fd12, %fd262, %fd218;
	sub.f64 	%fd13, %fd1, %fd12;
	cvta.to.global.u64 	%rd51, %rd213;
	mul.wide.s32 	%rd52, %r75, 8;
	add.s64 	%rd3, %rd51, %rd52;
	@%p5 bra 	BB0_11;

	cvt.rmi.f64.f64	%fd771, %fd2;
	cvt.rzi.s32.f64	%r331, %fd771;
	ld.param.u32 	%r325, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_21];
	add.s32 	%r76, %r7, %r331;
	add.s32 	%r77, %r325, -1;
	setp.lt.s32	%p6, %r6, %r77;
	mul.wide.s32 	%rd54, %r76, 8;
	add.s64 	%rd4, %rd51, %rd54;
	ld.global.f64 	%fd14, [%rd4];
	@%p6 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	cvt.rmi.f64.f64	%fd772, %fd2;
	cvt.rzi.s32.f64	%r332, %fd772;
	ld.param.f64 	%fd770, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_25];
	add.s32 	%r78, %r332, 1;
	cvt.rn.f64.s32	%fd268, %r78;
	mul.f64 	%fd269, %fd268, %fd218;
	sub.f64 	%fd270, %fd269, %fd1;
	mul.f64 	%fd271, %fd270, %fd14;
	cvt.rn.f64.s32	%fd272, %r6;
	add.f64 	%fd273, %fd272, 0d3FF8000000000000;
	mul.f64 	%fd274, %fd273, %fd770;
	sub.f64 	%fd275, %fd274, %fd3;
	ld.global.f64 	%fd276, [%rd4+8];
	mul.f64 	%fd277, %fd13, %fd276;
	mul.f64 	%fd278, %fd275, %fd277;
	fma.rn.f64 	%fd279, %fd275, %fd271, %fd278;
	ld.global.f64 	%fd280, [%rd3];
	mul.f64 	%fd281, %fd270, %fd280;
	add.f64 	%fd282, %fd272, 0d3FE0000000000000;
	mul.f64 	%fd283, %fd282, %fd770;
	sub.f64 	%fd284, %fd3, %fd283;
	fma.rn.f64 	%fd285, %fd284, %fd281, %fd279;
	ld.global.f64 	%fd286, [%rd3+8];
	mul.f64 	%fd287, %fd13, %fd286;
	fma.rn.f64 	%fd288, %fd284, %fd287, %fd285;
	mul.f64 	%fd289, %fd218, %fd770;
	div.rn.f64 	%fd778, %fd288, %fd289;
	bra.uni 	BB0_12;

BB0_11:
	ld.global.f64 	%fd290, [%rd3];
	add.f64 	%fd291, %fd12, %fd218;
	sub.f64 	%fd292, %fd291, %fd1;
	ld.global.f64 	%fd293, [%rd3+8];
	mul.f64 	%fd294, %fd13, %fd293;
	fma.rn.f64 	%fd295, %fd292, %fd290, %fd294;
	div.rn.f64 	%fd778, %fd295, %fd218;
	bra.uni 	BB0_12;

BB0_9:
	add.f64 	%fd263, %fd12, %fd218;
	sub.f64 	%fd264, %fd263, %fd1;
	ld.global.f64 	%fd265, [%rd4+8];
	mul.f64 	%fd266, %fd13, %fd265;
	fma.rn.f64 	%fd267, %fd264, %fd14, %fd266;
	div.rn.f64 	%fd778, %fd267, %fd218;

BB0_12:
	ld.param.u32 	%r326, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_20];
	ld.param.u64 	%rd214, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_11];
	mad.lo.s32 	%r79, %r6, %r326, %r2;
	add.s32 	%r80, %r6, 1;
	mad.lo.s32 	%r81, %r80, %r326, %r2;
	cvta.to.global.u64 	%rd55, %rd214;
	mul.wide.s32 	%rd56, %r79, 8;
	add.s64 	%rd5, %rd55, %rd56;
	mul.wide.s32 	%rd57, %r81, 8;
	add.s64 	%rd6, %rd55, %rd57;
	@%p3 bra 	BB0_23;

	ld.param.u32 	%r327, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_20];
	add.s32 	%r82, %r327, -1;
	setp.lt.s32	%p8, %r2, %r82;
	@%p8 bra 	BB0_18;
	bra.uni 	BB0_14;

BB0_18:
	ld.param.f64 	%fd773, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_24];
	cvt.rn.f64.s32	%fd306, %r2;
	add.f64 	%fd307, %fd306, 0d3FF8000000000000;
	mul.f64 	%fd308, %fd307, %fd773;
	sub.f64 	%fd22, %fd308, %fd1;
	add.f64 	%fd309, %fd306, 0d3FE0000000000000;
	mul.f64 	%fd310, %fd309, %fd773;
	sub.f64 	%fd23, %fd1, %fd310;
	@%p5 bra 	BB0_22;

	ld.param.u32 	%r329, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_21];
	add.s32 	%r84, %r329, -1;
	setp.lt.s32	%p12, %r6, %r84;
	ld.global.f64 	%fd311, [%rd5];
	mul.f64 	%fd24, %fd22, %fd311;
	@%p12 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	ld.param.f64 	%fd775, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_24];
	ld.param.f64 	%fd768, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_25];
	cvt.rn.f64.s32	%fd314, %r6;
	add.f64 	%fd315, %fd314, 0d3FF8000000000000;
	mul.f64 	%fd316, %fd315, %fd768;
	sub.f64 	%fd317, %fd316, %fd3;
	ld.global.f64 	%fd318, [%rd5+8];
	mul.f64 	%fd319, %fd23, %fd318;
	mul.f64 	%fd320, %fd317, %fd319;
	fma.rn.f64 	%fd321, %fd317, %fd24, %fd320;
	ld.global.f64 	%fd322, [%rd6];
	mul.f64 	%fd323, %fd22, %fd322;
	add.f64 	%fd324, %fd314, 0d3FE0000000000000;
	mul.f64 	%fd325, %fd324, %fd768;
	sub.f64 	%fd326, %fd3, %fd325;
	fma.rn.f64 	%fd327, %fd326, %fd323, %fd321;
	ld.global.f64 	%fd328, [%rd6+8];
	mul.f64 	%fd329, %fd23, %fd328;
	fma.rn.f64 	%fd330, %fd326, %fd329, %fd327;
	mul.f64 	%fd331, %fd775, %fd768;
	div.rn.f64 	%fd779, %fd330, %fd331;
	bra.uni 	BB0_27;

BB0_23:
	@%p5 bra 	BB0_26;

	ld.param.u32 	%r330, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_21];
	add.s32 	%r85, %r330, -1;
	ld.global.f64 	%fd779, [%rd5+8];
	setp.ge.s32	%p14, %r6, %r85;
	@%p14 bra 	BB0_27;

	ld.param.f64 	%fd769, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_25];
	cvt.rn.f64.s32	%fd336, %r6;
	add.f64 	%fd337, %fd336, 0d3FF8000000000000;
	mul.f64 	%fd338, %fd337, %fd769;
	sub.f64 	%fd339, %fd338, %fd3;
	add.f64 	%fd340, %fd336, 0d3FE0000000000000;
	mul.f64 	%fd341, %fd340, %fd769;
	sub.f64 	%fd342, %fd3, %fd341;
	ld.global.f64 	%fd343, [%rd6+8];
	mul.f64 	%fd344, %fd342, %fd343;
	fma.rn.f64 	%fd345, %fd339, %fd779, %fd344;
	div.rn.f64 	%fd779, %fd345, %fd769;
	bra.uni 	BB0_27;

BB0_14:
	@%p5 bra 	BB0_17;

	ld.param.u32 	%r328, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_21];
	add.s32 	%r83, %r328, -1;
	ld.global.f64 	%fd779, [%rd5];
	setp.ge.s32	%p10, %r6, %r83;
	@%p10 bra 	BB0_27;

	ld.param.f64 	%fd767, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_25];
	cvt.rn.f64.s32	%fd296, %r6;
	add.f64 	%fd297, %fd296, 0d3FF8000000000000;
	mul.f64 	%fd298, %fd297, %fd767;
	sub.f64 	%fd299, %fd298, %fd3;
	add.f64 	%fd300, %fd296, 0d3FE0000000000000;
	mul.f64 	%fd301, %fd300, %fd767;
	sub.f64 	%fd302, %fd3, %fd301;
	ld.global.f64 	%fd303, [%rd6];
	mul.f64 	%fd304, %fd302, %fd303;
	fma.rn.f64 	%fd305, %fd299, %fd779, %fd304;
	div.rn.f64 	%fd779, %fd305, %fd767;
	bra.uni 	BB0_27;

BB0_26:
	ld.global.f64 	%fd779, [%rd6+8];
	bra.uni 	BB0_27;

BB0_22:
	ld.param.f64 	%fd776, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_24];
	ld.global.f64 	%fd332, [%rd6];
	ld.global.f64 	%fd333, [%rd6+8];
	mul.f64 	%fd334, %fd23, %fd333;
	fma.rn.f64 	%fd335, %fd22, %fd332, %fd334;
	div.rn.f64 	%fd779, %fd335, %fd776;
	bra.uni 	BB0_27;

BB0_17:
	ld.global.f64 	%fd779, [%rd6];
	bra.uni 	BB0_27;

BB0_20:
	ld.param.f64 	%fd774, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_24];
	ld.global.f64 	%fd312, [%rd5+8];
	fma.rn.f64 	%fd313, %fd23, %fd312, %fd24;
	div.rn.f64 	%fd779, %fd313, %fd774;

BB0_27:
	ld.param.u64 	%rd218, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_7];
	ld.param.u64 	%rd217, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_8];
	ld.param.f64 	%fd761, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_22];
	ld.param.u64 	%rd216, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_5];
	ld.param.u64 	%rd215, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_12];
	cvta.to.global.u64 	%rd58, %rd215;
	add.s64 	%rd60, %rd58, %rd41;
	cvta.to.global.u64 	%rd61, %rd216;
	add.s64 	%rd7, %rd61, %rd41;
	ld.global.f64 	%fd346, [%rd7];
	mul.f64 	%fd347, %fd779, %fd346;
	mul.f64 	%fd348, %fd347, %fd761;
	sub.f64 	%fd349, %fd777, %fd348;
	ld.global.f64 	%fd350, [%rd60];
	mul.f64 	%fd32, %fd350, %fd349;
	cvta.to.global.u64 	%rd62, %rd217;
	add.s64 	%rd63, %rd62, %rd41;
	ld.global.f64 	%fd351, [%rd63];
	mul.f64 	%fd352, %fd779, %fd351;
	fma.rn.f64 	%fd353, %fd352, %fd761, %fd778;
	mul.f64 	%fd33, %fd350, %fd353;
	cvta.to.global.u64 	%rd8, %rd218;
	add.s64 	%rd9, %rd8, %rd41;
	ld.global.f64 	%fd780, [%rd9];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd780;
	}
	and.b32  	%r96, %r95, 2147483647;
	setp.ne.s32	%p15, %r96, 2146435072;
	@%p15 bra 	BB0_30;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r97, %temp}, %fd780;
	}
	setp.ne.s32	%p16, %r97, 0;
	@%p16 bra 	BB0_30;

	mov.f64 	%fd354, 0d0000000000000000;
	mul.rn.f64 	%fd780, %fd780, %fd354;

BB0_30:
	mul.f64 	%fd355, %fd780, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r333, %fd355;
	add.u64 	%rd64, %SP, 0;
	add.u64 	%rd65, %SPL, 0;
	st.local.u32 	[%rd65], %r333;
	cvt.rn.f64.s32	%fd356, %r333;
	neg.f64 	%fd357, %fd356;
	mov.f64 	%fd358, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd359, %fd357, %fd358, %fd780;
	mov.f64 	%fd360, 0d3C91A62633145C00;
	fma.rn.f64 	%fd361, %fd357, %fd360, %fd359;
	mov.f64 	%fd362, 0d397B839A252049C0;
	fma.rn.f64 	%fd781, %fd357, %fd362, %fd361;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd780;
	}
	and.b32  	%r99, %r98, 2145386496;
	setp.lt.u32	%p17, %r99, 1105199104;
	@%p17 bra 	BB0_32;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd780;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd781, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r333, [%rd65];

BB0_32:
	add.s32 	%r12, %r333, 1;
	and.b32  	%r100, %r12, 1;
	shl.b32 	%r101, %r100, 3;
	setp.eq.s32	%p18, %r100, 0;
	selp.f64	%fd363, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	add.s32 	%r102, %r101, 1;
	mul.wide.s32 	%rd68, %r102, 8;
	mov.u64 	%rd69, __cudart_sin_cos_coeffs;
	add.s64 	%rd70, %rd69, %rd68;
	ld.const.f64 	%fd364, [%rd70];
	mul.rn.f64 	%fd40, %fd781, %fd781;
	fma.rn.f64 	%fd365, %fd363, %fd40, %fd364;
	ld.const.f64 	%fd366, [%rd70+8];
	fma.rn.f64 	%fd367, %fd365, %fd40, %fd366;
	ld.const.f64 	%fd368, [%rd70+16];
	fma.rn.f64 	%fd369, %fd367, %fd40, %fd368;
	ld.const.f64 	%fd370, [%rd70+24];
	fma.rn.f64 	%fd371, %fd369, %fd40, %fd370;
	ld.const.f64 	%fd372, [%rd70+32];
	fma.rn.f64 	%fd373, %fd371, %fd40, %fd372;
	ld.const.f64 	%fd374, [%rd70+40];
	fma.rn.f64 	%fd41, %fd373, %fd40, %fd374;
	fma.rn.f64 	%fd782, %fd41, %fd781, %fd781;
	@%p18 bra 	BB0_34;

	mov.f64 	%fd375, 0d3FF0000000000000;
	fma.rn.f64 	%fd782, %fd41, %fd40, %fd375;

BB0_34:
	and.b32  	%r103, %r12, 2;
	setp.eq.s32	%p19, %r103, 0;
	@%p19 bra 	BB0_36;

	mov.f64 	%fd376, 0d0000000000000000;
	mov.f64 	%fd377, 0dBFF0000000000000;
	fma.rn.f64 	%fd782, %fd782, %fd377, %fd376;

BB0_36:
	ld.global.f64 	%fd784, [%rd9];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd784;
	}
	and.b32  	%r105, %r104, 2147483647;
	setp.ne.s32	%p20, %r105, 2146435072;
	@%p20 bra 	BB0_39;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd784;
	}
	setp.ne.s32	%p21, %r106, 0;
	@%p21 bra 	BB0_39;

	mov.f64 	%fd378, 0d0000000000000000;
	mul.rn.f64 	%fd784, %fd784, %fd378;

BB0_39:
	mul.f64 	%fd379, %fd784, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r334, %fd379;
	st.local.u32 	[%rd65], %r334;
	cvt.rn.f64.s32	%fd380, %r334;
	neg.f64 	%fd381, %fd380;
	fma.rn.f64 	%fd383, %fd381, %fd358, %fd784;
	fma.rn.f64 	%fd385, %fd381, %fd360, %fd383;
	fma.rn.f64 	%fd785, %fd381, %fd362, %fd385;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd784;
	}
	and.b32  	%r108, %r107, 2145386496;
	setp.lt.u32	%p22, %r108, 1105199104;
	@%p22 bra 	BB0_41;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd785, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r334, [%rd65];

BB0_41:
	and.b32  	%r109, %r334, 1;
	shl.b32 	%r110, %r109, 3;
	setp.eq.s32	%p23, %r109, 0;
	selp.f64	%fd387, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p23;
	add.s32 	%r111, %r110, 1;
	mul.wide.s32 	%rd75, %r111, 8;
	add.s64 	%rd77, %rd69, %rd75;
	ld.const.f64 	%fd388, [%rd77];
	mul.rn.f64 	%fd53, %fd785, %fd785;
	fma.rn.f64 	%fd389, %fd387, %fd53, %fd388;
	ld.const.f64 	%fd390, [%rd77+8];
	fma.rn.f64 	%fd391, %fd389, %fd53, %fd390;
	ld.const.f64 	%fd392, [%rd77+16];
	fma.rn.f64 	%fd393, %fd391, %fd53, %fd392;
	ld.const.f64 	%fd394, [%rd77+24];
	fma.rn.f64 	%fd395, %fd393, %fd53, %fd394;
	ld.const.f64 	%fd396, [%rd77+32];
	fma.rn.f64 	%fd397, %fd395, %fd53, %fd396;
	ld.const.f64 	%fd398, [%rd77+40];
	fma.rn.f64 	%fd54, %fd397, %fd53, %fd398;
	fma.rn.f64 	%fd786, %fd54, %fd785, %fd785;
	@%p23 bra 	BB0_43;

	mov.f64 	%fd399, 0d3FF0000000000000;
	fma.rn.f64 	%fd786, %fd54, %fd53, %fd399;

BB0_43:
	and.b32  	%r112, %r334, 2;
	setp.eq.s32	%p24, %r112, 0;
	@%p24 bra 	BB0_45;

	mov.f64 	%fd400, 0d0000000000000000;
	mov.f64 	%fd401, 0dBFF0000000000000;
	fma.rn.f64 	%fd786, %fd786, %fd401, %fd400;

BB0_45:
	ld.param.u64 	%rd224, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_1];
	ld.param.u64 	%rd223, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_0];
	ld.param.u64 	%rd222, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_14];
	ld.param.f64 	%fd763, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_26];
	ld.param.u64 	%rd221, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_13];
	ld.param.f64 	%fd762, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_23];
	ld.param.u64 	%rd220, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_4];
	ld.param.u64 	%rd219, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_3];
	cvta.to.global.u64 	%rd10, %rd219;
	add.s64 	%rd79, %rd10, %rd41;
	ld.global.f64 	%fd402, [%rd79];
	cvta.to.global.u64 	%rd11, %rd220;
	add.s64 	%rd80, %rd11, %rd41;
	ld.global.f64 	%fd403, [%rd80];
	mul.f64 	%fd404, %fd403, %fd403;
	fma.rn.f64 	%fd405, %fd402, %fd402, %fd404;
	ld.global.f64 	%fd406, [%rd7];
	fma.rn.f64 	%fd407, %fd406, %fd406, %fd405;
	mul.f64 	%fd408, %fd762, %fd762;
	div.rn.f64 	%fd409, %fd407, %fd408;
	mov.f64 	%fd410, 0d3FF0000000000000;
	sub.f64 	%fd411, %fd410, %fd409;
	sqrt.rn.f64 	%fd412, %fd411;
	rcp.rn.f64 	%fd413, %fd412;
	cvta.to.global.u64 	%rd81, %rd221;
	add.s64 	%rd82, %rd81, %rd41;
	ld.global.f64 	%fd414, [%rd82];
	mul.f64 	%fd415, %fd32, %fd782;
	div.rn.f64 	%fd416, %fd415, %fd414;
	mul.f64 	%fd417, %fd416, %fd763;
	fma.rn.f64 	%fd418, %fd413, %fd402, %fd417;
	mul.f64 	%fd419, %fd32, %fd786;
	div.rn.f64 	%fd420, %fd419, %fd414;
	mul.f64 	%fd421, %fd420, %fd763;
	fma.rn.f64 	%fd422, %fd413, %fd403, %fd421;
	div.rn.f64 	%fd423, %fd33, %fd414;
	mul.f64 	%fd424, %fd423, %fd763;
	fma.rn.f64 	%fd425, %fd413, %fd406, %fd424;
	mul.f64 	%fd426, %fd422, %fd422;
	fma.rn.f64 	%fd427, %fd418, %fd418, %fd426;
	fma.rn.f64 	%fd428, %fd425, %fd425, %fd427;
	div.rn.f64 	%fd429, %fd428, %fd408;
	add.f64 	%fd430, %fd429, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd431, %fd430;
	add.f64 	%fd432, %fd431, 0dBFF0000000000000;
	mul.f64 	%fd433, %fd432, %fd414;
	mul.f64 	%fd434, %fd433, %fd762;
	mul.f64 	%fd435, %fd434, %fd762;
	cvta.to.global.u64 	%rd83, %rd222;
	add.s64 	%rd84, %rd83, %rd41;
	st.global.f64 	[%rd84], %fd435;
	div.rn.f64 	%fd436, %fd418, %fd431;
	st.global.f64 	[%rd79], %fd436;
	div.rn.f64 	%fd437, %fd422, %fd431;
	st.global.f64 	[%rd80], %fd437;
	div.rn.f64 	%fd438, %fd425, %fd431;
	st.global.f64 	[%rd7], %fd438;
	cvta.to.global.u64 	%rd85, %rd223;
	add.s64 	%rd86, %rd85, %rd41;
	ld.global.f64 	%fd439, [%rd79];
	mul.f64 	%fd440, %fd763, 0d3FE0000000000000;
	ld.global.f64 	%fd441, [%rd86];
	fma.rn.f64 	%fd442, %fd440, %fd439, %fd441;
	st.global.f64 	[%rd86], %fd442;
	cvta.to.global.u64 	%rd87, %rd224;
	add.s64 	%rd88, %rd87, %rd41;
	ld.global.f64 	%fd443, [%rd80];
	ld.global.f64 	%fd444, [%rd88];
	fma.rn.f64 	%fd445, %fd440, %fd443, %fd444;
	st.global.f64 	[%rd88], %fd445;
	ld.global.f64 	%fd446, [%rd7];
	ld.global.f64 	%fd447, [%rd43];
	fma.rn.f64 	%fd448, %fd440, %fd446, %fd447;
	st.global.f64 	[%rd43], %fd448;
	ld.global.f64 	%fd449, [%rd86];
	ld.global.f64 	%fd450, [%rd88];
	mul.f64 	%fd451, %fd450, %fd450;
	fma.rn.f64 	%fd452, %fd449, %fd449, %fd451;
	sqrt.rn.f64 	%fd453, %fd452;
	st.global.f64 	[%rd42], %fd453;
	ld.global.f64 	%fd454, [%rd86];
	ld.global.f64 	%fd455, [%rd88];
	div.rn.f64 	%fd60, %fd455, %fd454;
	abs.f64 	%fd61, %fd60;
	setp.leu.f64	%p25, %fd61, 0d3FF0000000000000;
	mov.f64 	%fd788, %fd61;
	@%p25 bra 	BB0_47;

	rcp.approx.ftz.f64 	%fd456, %fd61;
	neg.f64 	%fd457, %fd61;
	fma.rn.f64 	%fd459, %fd457, %fd456, %fd410;
	fma.rn.f64 	%fd460, %fd459, %fd459, %fd459;
	fma.rn.f64 	%fd461, %fd460, %fd456, %fd456;
	setp.eq.f64	%p26, %fd61, 0d7FF0000000000000;
	selp.f64	%fd788, 0d0000000000000000, %fd461, %p26;

BB0_47:
	ld.param.f64 	%fd764, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_17];
	mul.f64 	%fd462, %fd788, %fd788;
	mov.f64 	%fd463, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd464, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd465, %fd464, %fd462, %fd463;
	mov.f64 	%fd466, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd467, %fd465, %fd462, %fd466;
	mov.f64 	%fd468, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd469, %fd467, %fd462, %fd468;
	mov.f64 	%fd470, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd471, %fd469, %fd462, %fd470;
	mov.f64 	%fd472, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd473, %fd471, %fd462, %fd472;
	mov.f64 	%fd474, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd475, %fd473, %fd462, %fd474;
	mov.f64 	%fd476, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd477, %fd475, %fd462, %fd476;
	mov.f64 	%fd478, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd479, %fd477, %fd462, %fd478;
	mov.f64 	%fd480, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd481, %fd479, %fd462, %fd480;
	mov.f64 	%fd482, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd483, %fd481, %fd462, %fd482;
	mov.f64 	%fd484, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd485, %fd483, %fd462, %fd484;
	mov.f64 	%fd486, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd487, %fd485, %fd462, %fd486;
	mov.f64 	%fd488, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd489, %fd487, %fd462, %fd488;
	mov.f64 	%fd490, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd491, %fd489, %fd462, %fd490;
	mov.f64 	%fd492, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd493, %fd491, %fd462, %fd492;
	mov.f64 	%fd494, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd495, %fd493, %fd462, %fd494;
	mov.f64 	%fd496, 0d3FC99999999840D2;
	fma.rn.f64 	%fd497, %fd495, %fd462, %fd496;
	mov.f64 	%fd498, 0dBFD555555555544C;
	fma.rn.f64 	%fd499, %fd497, %fd462, %fd498;
	mul.f64 	%fd500, %fd462, %fd499;
	fma.rn.f64 	%fd501, %fd500, %fd788, %fd788;
	sub.f64 	%fd503, %fd358, %fd501;
	setp.gt.f64	%p27, %fd61, 0d3FF0000000000000;
	selp.f64	%fd504, %fd503, %fd501, %p27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd504;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd504;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd60;
	}
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r123, %r125;
	mov.b64 	%fd825, {%r122, %r126};
	st.global.f64 	[%rd9], %fd825;
	ld.global.f64 	%fd505, [%rd42];
	setp.leu.f64	%p28, %fd505, %fd764;
	@%p28 bra 	BB0_49;

	mov.u32 	%r147, 1;
	st.global.u32 	[%rd37], %r147;
	ld.global.f64 	%fd825, [%rd9];

BB0_49:
	setp.geu.f64	%p29, %fd825, 0d0000000000000000;
	@%p29 bra 	BB0_88;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd215;
	}
	and.b32  	%r17, %r148, 2147483647;

BB0_51:
	add.f64 	%fd506, %fd825, %fd215;
	st.global.f64 	[%rd9], %fd506;
	ld.global.f64 	%fd68, [%rd79];
	setp.ne.s32	%p30, %r17, 2146435072;
	mov.f64 	%fd791, %fd215;
	@%p30 bra 	BB0_54;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd215;
	}
	setp.ne.s32	%p31, %r159, 0;
	mov.f64 	%fd791, %fd215;
	@%p31 bra 	BB0_54;

	mov.f64 	%fd507, 0d0000000000000000;
	mul.rn.f64 	%fd791, %fd215, %fd507;

BB0_54:
	mul.f64 	%fd508, %fd791, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r335, %fd508;
	st.local.u32 	[%rd65], %r335;
	cvt.rn.f64.s32	%fd509, %r335;
	neg.f64 	%fd510, %fd509;
	fma.rn.f64 	%fd512, %fd510, %fd358, %fd791;
	fma.rn.f64 	%fd514, %fd510, %fd360, %fd512;
	fma.rn.f64 	%fd792, %fd510, %fd362, %fd514;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd791;
	}
	and.b32  	%r161, %r160, 2145386496;
	setp.lt.u32	%p32, %r161, 1105199104;
	@%p32 bra 	BB0_56;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd791;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd792, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r335, [%rd65];

BB0_56:
	add.s32 	%r21, %r335, 1;
	and.b32  	%r162, %r21, 1;
	shl.b32 	%r163, %r162, 3;
	setp.eq.s32	%p33, %r162, 0;
	selp.f64	%fd516, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p33;
	add.s32 	%r164, %r163, 1;
	mul.wide.s32 	%rd108, %r164, 8;
	add.s64 	%rd110, %rd69, %rd108;
	ld.const.f64 	%fd517, [%rd110];
	mul.rn.f64 	%fd74, %fd792, %fd792;
	fma.rn.f64 	%fd518, %fd516, %fd74, %fd517;
	ld.const.f64 	%fd519, [%rd110+8];
	fma.rn.f64 	%fd520, %fd518, %fd74, %fd519;
	ld.const.f64 	%fd521, [%rd110+16];
	fma.rn.f64 	%fd522, %fd520, %fd74, %fd521;
	ld.const.f64 	%fd523, [%rd110+24];
	fma.rn.f64 	%fd524, %fd522, %fd74, %fd523;
	ld.const.f64 	%fd525, [%rd110+32];
	fma.rn.f64 	%fd526, %fd524, %fd74, %fd525;
	ld.const.f64 	%fd527, [%rd110+40];
	fma.rn.f64 	%fd75, %fd526, %fd74, %fd527;
	fma.rn.f64 	%fd793, %fd75, %fd792, %fd792;
	@%p33 bra 	BB0_58;

	fma.rn.f64 	%fd793, %fd75, %fd74, %fd410;

BB0_58:
	and.b32  	%r165, %r21, 2;
	setp.eq.s32	%p34, %r165, 0;
	@%p34 bra 	BB0_60;

	mov.f64 	%fd529, 0d0000000000000000;
	mov.f64 	%fd530, 0dBFF0000000000000;
	fma.rn.f64 	%fd793, %fd793, %fd530, %fd529;

BB0_60:
	mul.f64 	%fd81, %fd68, %fd793;
	ld.global.f64 	%fd82, [%rd80];
	mov.f64 	%fd795, %fd215;
	@%p30 bra 	BB0_63;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd215;
	}
	setp.ne.s32	%p36, %r176, 0;
	mov.f64 	%fd795, %fd215;
	@%p36 bra 	BB0_63;

	mov.f64 	%fd531, 0d0000000000000000;
	mul.rn.f64 	%fd795, %fd215, %fd531;

BB0_63:
	mul.f64 	%fd532, %fd795, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r336, %fd532;
	st.local.u32 	[%rd65], %r336;
	cvt.rn.f64.s32	%fd533, %r336;
	neg.f64 	%fd534, %fd533;
	fma.rn.f64 	%fd536, %fd534, %fd358, %fd795;
	fma.rn.f64 	%fd538, %fd534, %fd360, %fd536;
	fma.rn.f64 	%fd796, %fd534, %fd362, %fd538;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd795;
	}
	and.b32  	%r178, %r177, 2145386496;
	setp.lt.u32	%p37, %r178, 1105199104;
	@%p37 bra 	BB0_65;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd795;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd796, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r336, [%rd65];

BB0_65:
	and.b32  	%r179, %r336, 1;
	shl.b32 	%r180, %r179, 3;
	setp.eq.s32	%p38, %r179, 0;
	selp.f64	%fd540, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p38;
	add.s32 	%r181, %r180, 1;
	mul.wide.s32 	%rd118, %r181, 8;
	add.s64 	%rd120, %rd69, %rd118;
	ld.const.f64 	%fd541, [%rd120];
	mul.rn.f64 	%fd88, %fd796, %fd796;
	fma.rn.f64 	%fd542, %fd540, %fd88, %fd541;
	ld.const.f64 	%fd543, [%rd120+8];
	fma.rn.f64 	%fd544, %fd542, %fd88, %fd543;
	ld.const.f64 	%fd545, [%rd120+16];
	fma.rn.f64 	%fd546, %fd544, %fd88, %fd545;
	ld.const.f64 	%fd547, [%rd120+24];
	fma.rn.f64 	%fd548, %fd546, %fd88, %fd547;
	ld.const.f64 	%fd549, [%rd120+32];
	fma.rn.f64 	%fd550, %fd548, %fd88, %fd549;
	ld.const.f64 	%fd551, [%rd120+40];
	fma.rn.f64 	%fd89, %fd550, %fd88, %fd551;
	fma.rn.f64 	%fd797, %fd89, %fd796, %fd796;
	@%p38 bra 	BB0_67;

	fma.rn.f64 	%fd797, %fd89, %fd88, %fd410;

BB0_67:
	and.b32  	%r182, %r336, 2;
	setp.eq.s32	%p39, %r182, 0;
	@%p39 bra 	BB0_69;

	mov.f64 	%fd553, 0d0000000000000000;
	mov.f64 	%fd554, 0dBFF0000000000000;
	fma.rn.f64 	%fd797, %fd797, %fd554, %fd553;

BB0_69:
	mul.f64 	%fd555, %fd82, %fd797;
	sub.f64 	%fd95, %fd81, %fd555;
	ld.global.f64 	%fd96, [%rd79];
	mov.f64 	%fd799, %fd215;
	@%p30 bra 	BB0_72;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd215;
	}
	setp.ne.s32	%p41, %r193, 0;
	mov.f64 	%fd799, %fd215;
	@%p41 bra 	BB0_72;

	mov.f64 	%fd556, 0d0000000000000000;
	mul.rn.f64 	%fd799, %fd215, %fd556;

BB0_72:
	mul.f64 	%fd557, %fd799, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r337, %fd557;
	st.local.u32 	[%rd65], %r337;
	cvt.rn.f64.s32	%fd558, %r337;
	neg.f64 	%fd559, %fd558;
	fma.rn.f64 	%fd561, %fd559, %fd358, %fd799;
	fma.rn.f64 	%fd563, %fd559, %fd360, %fd561;
	fma.rn.f64 	%fd800, %fd559, %fd362, %fd563;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r194}, %fd799;
	}
	and.b32  	%r195, %r194, 2145386496;
	setp.lt.u32	%p42, %r195, 1105199104;
	@%p42 bra 	BB0_74;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd799;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd800, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r337, [%rd65];

BB0_74:
	and.b32  	%r196, %r337, 1;
	shl.b32 	%r197, %r196, 3;
	setp.eq.s32	%p43, %r196, 0;
	selp.f64	%fd565, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p43;
	add.s32 	%r198, %r197, 1;
	mul.wide.s32 	%rd128, %r198, 8;
	add.s64 	%rd130, %rd69, %rd128;
	ld.const.f64 	%fd566, [%rd130];
	mul.rn.f64 	%fd102, %fd800, %fd800;
	fma.rn.f64 	%fd567, %fd565, %fd102, %fd566;
	ld.const.f64 	%fd568, [%rd130+8];
	fma.rn.f64 	%fd569, %fd567, %fd102, %fd568;
	ld.const.f64 	%fd570, [%rd130+16];
	fma.rn.f64 	%fd571, %fd569, %fd102, %fd570;
	ld.const.f64 	%fd572, [%rd130+24];
	fma.rn.f64 	%fd573, %fd571, %fd102, %fd572;
	ld.const.f64 	%fd574, [%rd130+32];
	fma.rn.f64 	%fd575, %fd573, %fd102, %fd574;
	ld.const.f64 	%fd576, [%rd130+40];
	fma.rn.f64 	%fd103, %fd575, %fd102, %fd576;
	fma.rn.f64 	%fd801, %fd103, %fd800, %fd800;
	@%p43 bra 	BB0_76;

	fma.rn.f64 	%fd801, %fd103, %fd102, %fd410;

BB0_76:
	and.b32  	%r199, %r337, 2;
	setp.eq.s32	%p44, %r199, 0;
	@%p44 bra 	BB0_78;

	mov.f64 	%fd578, 0d0000000000000000;
	mov.f64 	%fd579, 0dBFF0000000000000;
	fma.rn.f64 	%fd801, %fd801, %fd579, %fd578;

BB0_78:
	mul.f64 	%fd109, %fd96, %fd801;
	ld.global.f64 	%fd110, [%rd80];
	mov.f64 	%fd803, %fd215;
	@%p30 bra 	BB0_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r210, %temp}, %fd215;
	}
	setp.ne.s32	%p46, %r210, 0;
	mov.f64 	%fd803, %fd215;
	@%p46 bra 	BB0_81;

	mov.f64 	%fd580, 0d0000000000000000;
	mul.rn.f64 	%fd803, %fd215, %fd580;

BB0_81:
	mul.f64 	%fd581, %fd803, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r338, %fd581;
	st.local.u32 	[%rd65], %r338;
	cvt.rn.f64.s32	%fd582, %r338;
	neg.f64 	%fd583, %fd582;
	fma.rn.f64 	%fd585, %fd583, %fd358, %fd803;
	fma.rn.f64 	%fd587, %fd583, %fd360, %fd585;
	fma.rn.f64 	%fd804, %fd583, %fd362, %fd587;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd803;
	}
	and.b32  	%r212, %r211, 2145386496;
	setp.lt.u32	%p47, %r212, 1105199104;
	@%p47 bra 	BB0_83;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd803;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd804, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r338, [%rd65];

BB0_83:
	add.s32 	%r31, %r338, 1;
	and.b32  	%r213, %r31, 1;
	shl.b32 	%r214, %r213, 3;
	setp.eq.s32	%p48, %r213, 0;
	selp.f64	%fd589, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p48;
	add.s32 	%r215, %r214, 1;
	mul.wide.s32 	%rd138, %r215, 8;
	add.s64 	%rd140, %rd69, %rd138;
	ld.const.f64 	%fd590, [%rd140];
	mul.rn.f64 	%fd116, %fd804, %fd804;
	fma.rn.f64 	%fd591, %fd589, %fd116, %fd590;
	ld.const.f64 	%fd592, [%rd140+8];
	fma.rn.f64 	%fd593, %fd591, %fd116, %fd592;
	ld.const.f64 	%fd594, [%rd140+16];
	fma.rn.f64 	%fd595, %fd593, %fd116, %fd594;
	ld.const.f64 	%fd596, [%rd140+24];
	fma.rn.f64 	%fd597, %fd595, %fd116, %fd596;
	ld.const.f64 	%fd598, [%rd140+32];
	fma.rn.f64 	%fd599, %fd597, %fd116, %fd598;
	ld.const.f64 	%fd600, [%rd140+40];
	fma.rn.f64 	%fd117, %fd599, %fd116, %fd600;
	fma.rn.f64 	%fd805, %fd117, %fd804, %fd804;
	@%p48 bra 	BB0_85;

	fma.rn.f64 	%fd805, %fd117, %fd116, %fd410;

BB0_85:
	and.b32  	%r216, %r31, 2;
	setp.eq.s32	%p49, %r216, 0;
	@%p49 bra 	BB0_87;

	mov.f64 	%fd602, 0d0000000000000000;
	mov.f64 	%fd603, 0dBFF0000000000000;
	fma.rn.f64 	%fd805, %fd805, %fd603, %fd602;

BB0_87:
	fma.rn.f64 	%fd604, %fd110, %fd805, %fd109;
	st.global.f64 	[%rd80], %fd604;
	st.global.f64 	[%rd79], %fd95;
	ld.global.f64 	%fd825, [%rd9];
	setp.lt.f64	%p50, %fd825, 0d0000000000000000;
	@%p50 bra 	BB0_51;

BB0_88:
	setp.leu.f64	%p51, %fd825, %fd215;
	@%p51 bra 	BB0_127;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd215;
	}
	and.b32  	%r32, %r227, 2147483647;

BB0_90:
	sub.f64 	%fd605, %fd825, %fd215;
	st.global.f64 	[%rd9], %fd605;
	ld.global.f64 	%fd126, [%rd79];
	setp.ne.s32	%p52, %r32, 2146435072;
	mov.f64 	%fd809, %fd215;
	@%p52 bra 	BB0_93;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r228, %temp}, %fd215;
	}
	setp.ne.s32	%p53, %r228, 0;
	mov.f64 	%fd809, %fd215;
	@%p53 bra 	BB0_93;

	mov.f64 	%fd606, 0d0000000000000000;
	mul.rn.f64 	%fd809, %fd215, %fd606;

BB0_93:
	mul.f64 	%fd607, %fd809, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r339, %fd607;
	st.local.u32 	[%rd65], %r339;
	cvt.rn.f64.s32	%fd608, %r339;
	neg.f64 	%fd609, %fd608;
	fma.rn.f64 	%fd611, %fd609, %fd358, %fd809;
	fma.rn.f64 	%fd613, %fd609, %fd360, %fd611;
	fma.rn.f64 	%fd810, %fd609, %fd362, %fd613;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd809;
	}
	and.b32  	%r230, %r229, 2145386496;
	setp.lt.u32	%p54, %r230, 1105199104;
	@%p54 bra 	BB0_95;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd809;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd810, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r339, [%rd65];

BB0_95:
	add.s32 	%r36, %r339, 1;
	and.b32  	%r231, %r36, 1;
	shl.b32 	%r232, %r231, 3;
	setp.eq.s32	%p55, %r231, 0;
	selp.f64	%fd615, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p55;
	add.s32 	%r233, %r232, 1;
	mul.wide.s32 	%rd156, %r233, 8;
	add.s64 	%rd158, %rd69, %rd156;
	ld.const.f64 	%fd616, [%rd158];
	mul.rn.f64 	%fd132, %fd810, %fd810;
	fma.rn.f64 	%fd617, %fd615, %fd132, %fd616;
	ld.const.f64 	%fd618, [%rd158+8];
	fma.rn.f64 	%fd619, %fd617, %fd132, %fd618;
	ld.const.f64 	%fd620, [%rd158+16];
	fma.rn.f64 	%fd621, %fd619, %fd132, %fd620;
	ld.const.f64 	%fd622, [%rd158+24];
	fma.rn.f64 	%fd623, %fd621, %fd132, %fd622;
	ld.const.f64 	%fd624, [%rd158+32];
	fma.rn.f64 	%fd625, %fd623, %fd132, %fd624;
	ld.const.f64 	%fd626, [%rd158+40];
	fma.rn.f64 	%fd133, %fd625, %fd132, %fd626;
	fma.rn.f64 	%fd811, %fd133, %fd810, %fd810;
	@%p55 bra 	BB0_97;

	fma.rn.f64 	%fd811, %fd133, %fd132, %fd410;

BB0_97:
	and.b32  	%r234, %r36, 2;
	setp.eq.s32	%p56, %r234, 0;
	@%p56 bra 	BB0_99;

	mov.f64 	%fd628, 0d0000000000000000;
	mov.f64 	%fd629, 0dBFF0000000000000;
	fma.rn.f64 	%fd811, %fd811, %fd629, %fd628;

BB0_99:
	mul.f64 	%fd139, %fd126, %fd811;
	ld.global.f64 	%fd140, [%rd80];
	mov.f64 	%fd813, %fd215;
	@%p52 bra 	BB0_102;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd215;
	}
	setp.ne.s32	%p58, %r235, 0;
	mov.f64 	%fd813, %fd215;
	@%p58 bra 	BB0_102;

	mov.f64 	%fd630, 0d0000000000000000;
	mul.rn.f64 	%fd813, %fd215, %fd630;

BB0_102:
	mul.f64 	%fd631, %fd813, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r340, %fd631;
	st.local.u32 	[%rd65], %r340;
	cvt.rn.f64.s32	%fd632, %r340;
	neg.f64 	%fd633, %fd632;
	fma.rn.f64 	%fd635, %fd633, %fd358, %fd813;
	fma.rn.f64 	%fd637, %fd633, %fd360, %fd635;
	fma.rn.f64 	%fd814, %fd633, %fd362, %fd637;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd813;
	}
	and.b32  	%r237, %r236, 2145386496;
	setp.lt.u32	%p59, %r237, 1105199104;
	@%p59 bra 	BB0_104;

	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd813;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd814, [retval0+0];
	
	//{
	}// Callseq End 7
	ld.local.u32 	%r340, [%rd65];

BB0_104:
	and.b32  	%r238, %r340, 1;
	shl.b32 	%r239, %r238, 3;
	setp.eq.s32	%p60, %r238, 0;
	selp.f64	%fd639, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p60;
	add.s32 	%r240, %r239, 1;
	mul.wide.s32 	%rd161, %r240, 8;
	add.s64 	%rd163, %rd69, %rd161;
	ld.const.f64 	%fd640, [%rd163];
	mul.rn.f64 	%fd146, %fd814, %fd814;
	fma.rn.f64 	%fd641, %fd639, %fd146, %fd640;
	ld.const.f64 	%fd642, [%rd163+8];
	fma.rn.f64 	%fd643, %fd641, %fd146, %fd642;
	ld.const.f64 	%fd644, [%rd163+16];
	fma.rn.f64 	%fd645, %fd643, %fd146, %fd644;
	ld.const.f64 	%fd646, [%rd163+24];
	fma.rn.f64 	%fd647, %fd645, %fd146, %fd646;
	ld.const.f64 	%fd648, [%rd163+32];
	fma.rn.f64 	%fd649, %fd647, %fd146, %fd648;
	ld.const.f64 	%fd650, [%rd163+40];
	fma.rn.f64 	%fd147, %fd649, %fd146, %fd650;
	fma.rn.f64 	%fd815, %fd147, %fd814, %fd814;
	@%p60 bra 	BB0_106;

	fma.rn.f64 	%fd815, %fd147, %fd146, %fd410;

BB0_106:
	and.b32  	%r241, %r340, 2;
	setp.eq.s32	%p61, %r241, 0;
	@%p61 bra 	BB0_108;

	mov.f64 	%fd652, 0d0000000000000000;
	mov.f64 	%fd653, 0dBFF0000000000000;
	fma.rn.f64 	%fd815, %fd815, %fd653, %fd652;

BB0_108:
	fma.rn.f64 	%fd153, %fd140, %fd815, %fd139;
	ld.global.f64 	%fd154, [%rd79];
	mov.f64 	%fd817, %fd215;
	@%p52 bra 	BB0_111;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd215;
	}
	setp.ne.s32	%p63, %r242, 0;
	mov.f64 	%fd817, %fd215;
	@%p63 bra 	BB0_111;

	mov.f64 	%fd654, 0d0000000000000000;
	mul.rn.f64 	%fd817, %fd215, %fd654;

BB0_111:
	mul.f64 	%fd655, %fd817, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r341, %fd655;
	st.local.u32 	[%rd65], %r341;
	cvt.rn.f64.s32	%fd656, %r341;
	neg.f64 	%fd657, %fd656;
	fma.rn.f64 	%fd659, %fd657, %fd358, %fd817;
	fma.rn.f64 	%fd661, %fd657, %fd360, %fd659;
	fma.rn.f64 	%fd818, %fd657, %fd362, %fd661;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd817;
	}
	and.b32  	%r244, %r243, 2145386496;
	setp.lt.u32	%p64, %r244, 1105199104;
	@%p64 bra 	BB0_113;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd817;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd818, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.local.u32 	%r341, [%rd65];

BB0_113:
	and.b32  	%r245, %r341, 1;
	shl.b32 	%r246, %r245, 3;
	setp.eq.s32	%p65, %r245, 0;
	selp.f64	%fd663, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p65;
	add.s32 	%r247, %r246, 1;
	mul.wide.s32 	%rd166, %r247, 8;
	add.s64 	%rd168, %rd69, %rd166;
	ld.const.f64 	%fd664, [%rd168];
	mul.rn.f64 	%fd160, %fd818, %fd818;
	fma.rn.f64 	%fd665, %fd663, %fd160, %fd664;
	ld.const.f64 	%fd666, [%rd168+8];
	fma.rn.f64 	%fd667, %fd665, %fd160, %fd666;
	ld.const.f64 	%fd668, [%rd168+16];
	fma.rn.f64 	%fd669, %fd667, %fd160, %fd668;
	ld.const.f64 	%fd670, [%rd168+24];
	fma.rn.f64 	%fd671, %fd669, %fd160, %fd670;
	ld.const.f64 	%fd672, [%rd168+32];
	fma.rn.f64 	%fd673, %fd671, %fd160, %fd672;
	ld.const.f64 	%fd674, [%rd168+40];
	fma.rn.f64 	%fd161, %fd673, %fd160, %fd674;
	fma.rn.f64 	%fd819, %fd161, %fd818, %fd818;
	@%p65 bra 	BB0_115;

	fma.rn.f64 	%fd819, %fd161, %fd160, %fd410;

BB0_115:
	and.b32  	%r248, %r341, 2;
	setp.eq.s32	%p66, %r248, 0;
	@%p66 bra 	BB0_117;

	mov.f64 	%fd676, 0d0000000000000000;
	mov.f64 	%fd677, 0dBFF0000000000000;
	fma.rn.f64 	%fd819, %fd819, %fd677, %fd676;

BB0_117:
	mul.f64 	%fd167, %fd154, %fd819;
	ld.global.f64 	%fd168, [%rd80];
	mov.f64 	%fd821, %fd215;
	@%p52 bra 	BB0_120;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd215;
	}
	setp.ne.s32	%p68, %r249, 0;
	mov.f64 	%fd821, %fd215;
	@%p68 bra 	BB0_120;

	mov.f64 	%fd678, 0d0000000000000000;
	mul.rn.f64 	%fd821, %fd215, %fd678;

BB0_120:
	mul.f64 	%fd679, %fd821, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r342, %fd679;
	st.local.u32 	[%rd65], %r342;
	cvt.rn.f64.s32	%fd680, %r342;
	neg.f64 	%fd681, %fd680;
	fma.rn.f64 	%fd683, %fd681, %fd358, %fd821;
	fma.rn.f64 	%fd685, %fd681, %fd360, %fd683;
	fma.rn.f64 	%fd822, %fd681, %fd362, %fd685;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r250}, %fd821;
	}
	and.b32  	%r251, %r250, 2145386496;
	setp.lt.u32	%p69, %r251, 1105199104;
	@%p69 bra 	BB0_122;

	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd821;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd822, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.local.u32 	%r342, [%rd65];

BB0_122:
	add.s32 	%r46, %r342, 1;
	and.b32  	%r252, %r46, 1;
	shl.b32 	%r253, %r252, 3;
	setp.eq.s32	%p70, %r252, 0;
	selp.f64	%fd687, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p70;
	add.s32 	%r254, %r253, 1;
	mul.wide.s32 	%rd171, %r254, 8;
	add.s64 	%rd173, %rd69, %rd171;
	ld.const.f64 	%fd688, [%rd173];
	mul.rn.f64 	%fd174, %fd822, %fd822;
	fma.rn.f64 	%fd689, %fd687, %fd174, %fd688;
	ld.const.f64 	%fd690, [%rd173+8];
	fma.rn.f64 	%fd691, %fd689, %fd174, %fd690;
	ld.const.f64 	%fd692, [%rd173+16];
	fma.rn.f64 	%fd693, %fd691, %fd174, %fd692;
	ld.const.f64 	%fd694, [%rd173+24];
	fma.rn.f64 	%fd695, %fd693, %fd174, %fd694;
	ld.const.f64 	%fd696, [%rd173+32];
	fma.rn.f64 	%fd697, %fd695, %fd174, %fd696;
	ld.const.f64 	%fd698, [%rd173+40];
	fma.rn.f64 	%fd175, %fd697, %fd174, %fd698;
	fma.rn.f64 	%fd823, %fd175, %fd822, %fd822;
	@%p70 bra 	BB0_124;

	fma.rn.f64 	%fd823, %fd175, %fd174, %fd410;

BB0_124:
	and.b32  	%r255, %r46, 2;
	setp.eq.s32	%p71, %r255, 0;
	@%p71 bra 	BB0_126;

	mov.f64 	%fd700, 0d0000000000000000;
	mov.f64 	%fd701, 0dBFF0000000000000;
	fma.rn.f64 	%fd823, %fd823, %fd701, %fd700;

BB0_126:
	mul.f64 	%fd702, %fd168, %fd823;
	sub.f64 	%fd703, %fd702, %fd167;
	st.global.f64 	[%rd80], %fd703;
	st.global.f64 	[%rd79], %fd153;
	ld.global.f64 	%fd825, [%rd9];
	setp.gt.f64	%p72, %fd825, %fd215;
	@%p72 bra 	BB0_90;

BB0_127:
	ld.global.f64 	%fd183, [%rd42];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r266}, %fd825;
	}
	and.b32  	%r267, %r266, 2147483647;
	setp.ne.s32	%p73, %r267, 2146435072;
	@%p73 bra 	BB0_130;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd825;
	}
	setp.ne.s32	%p74, %r268, 0;
	@%p74 bra 	BB0_130;

	mov.f64 	%fd704, 0d0000000000000000;
	mul.rn.f64 	%fd825, %fd825, %fd704;

BB0_130:
	mul.f64 	%fd705, %fd825, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r343, %fd705;
	st.local.u32 	[%rd65], %r343;
	cvt.rn.f64.s32	%fd706, %r343;
	neg.f64 	%fd707, %fd706;
	fma.rn.f64 	%fd709, %fd707, %fd358, %fd825;
	fma.rn.f64 	%fd711, %fd707, %fd360, %fd709;
	fma.rn.f64 	%fd827, %fd707, %fd362, %fd711;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r269}, %fd825;
	}
	and.b32  	%r270, %r269, 2145386496;
	setp.lt.u32	%p75, %r270, 1105199104;
	@%p75 bra 	BB0_132;

	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd825;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd827, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r343, [%rd65];

BB0_132:
	add.s32 	%r50, %r343, 1;
	and.b32  	%r271, %r50, 1;
	shl.b32 	%r272, %r271, 3;
	setp.eq.s32	%p76, %r271, 0;
	selp.f64	%fd713, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p76;
	add.s32 	%r273, %r272, 1;
	mul.wide.s32 	%rd181, %r273, 8;
	add.s64 	%rd183, %rd69, %rd181;
	ld.const.f64 	%fd714, [%rd183];
	mul.rn.f64 	%fd189, %fd827, %fd827;
	fma.rn.f64 	%fd715, %fd713, %fd189, %fd714;
	ld.const.f64 	%fd716, [%rd183+8];
	fma.rn.f64 	%fd717, %fd715, %fd189, %fd716;
	ld.const.f64 	%fd718, [%rd183+16];
	fma.rn.f64 	%fd719, %fd717, %fd189, %fd718;
	ld.const.f64 	%fd720, [%rd183+24];
	fma.rn.f64 	%fd721, %fd719, %fd189, %fd720;
	ld.const.f64 	%fd722, [%rd183+32];
	fma.rn.f64 	%fd723, %fd721, %fd189, %fd722;
	ld.const.f64 	%fd724, [%rd183+40];
	fma.rn.f64 	%fd190, %fd723, %fd189, %fd724;
	fma.rn.f64 	%fd828, %fd190, %fd827, %fd827;
	@%p76 bra 	BB0_134;

	fma.rn.f64 	%fd828, %fd190, %fd189, %fd410;

BB0_134:
	and.b32  	%r274, %r50, 2;
	setp.eq.s32	%p77, %r274, 0;
	@%p77 bra 	BB0_136;

	mov.f64 	%fd726, 0d0000000000000000;
	mov.f64 	%fd727, 0dBFF0000000000000;
	fma.rn.f64 	%fd828, %fd828, %fd727, %fd726;

BB0_136:
	mul.f64 	%fd728, %fd183, %fd828;
	st.global.f64 	[%rd86], %fd728;
	ld.global.f64 	%fd196, [%rd42];
	ld.global.f64 	%fd830, [%rd9];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r285}, %fd830;
	}
	and.b32  	%r286, %r285, 2147483647;
	setp.ne.s32	%p78, %r286, 2146435072;
	@%p78 bra 	BB0_139;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r287, %temp}, %fd830;
	}
	setp.ne.s32	%p79, %r287, 0;
	@%p79 bra 	BB0_139;

	mov.f64 	%fd729, 0d0000000000000000;
	mul.rn.f64 	%fd830, %fd830, %fd729;

BB0_139:
	mul.f64 	%fd730, %fd830, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r344, %fd730;
	st.local.u32 	[%rd65], %r344;
	cvt.rn.f64.s32	%fd731, %r344;
	neg.f64 	%fd732, %fd731;
	fma.rn.f64 	%fd734, %fd732, %fd358, %fd830;
	fma.rn.f64 	%fd736, %fd732, %fd360, %fd734;
	fma.rn.f64 	%fd831, %fd732, %fd362, %fd736;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r288}, %fd830;
	}
	and.b32  	%r289, %r288, 2145386496;
	setp.lt.u32	%p80, %r289, 1105199104;
	@%p80 bra 	BB0_141;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd830;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd831, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.local.u32 	%r344, [%rd65];

BB0_141:
	and.b32  	%r290, %r344, 1;
	shl.b32 	%r291, %r290, 3;
	setp.eq.s32	%p81, %r290, 0;
	selp.f64	%fd738, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p81;
	add.s32 	%r292, %r291, 1;
	mul.wide.s32 	%rd195, %r292, 8;
	add.s64 	%rd197, %rd69, %rd195;
	ld.const.f64 	%fd739, [%rd197];
	mul.rn.f64 	%fd203, %fd831, %fd831;
	fma.rn.f64 	%fd740, %fd738, %fd203, %fd739;
	ld.const.f64 	%fd741, [%rd197+8];
	fma.rn.f64 	%fd742, %fd740, %fd203, %fd741;
	ld.const.f64 	%fd743, [%rd197+16];
	fma.rn.f64 	%fd744, %fd742, %fd203, %fd743;
	ld.const.f64 	%fd745, [%rd197+24];
	fma.rn.f64 	%fd746, %fd744, %fd203, %fd745;
	ld.const.f64 	%fd747, [%rd197+32];
	fma.rn.f64 	%fd748, %fd746, %fd203, %fd747;
	ld.const.f64 	%fd749, [%rd197+40];
	fma.rn.f64 	%fd204, %fd748, %fd203, %fd749;
	fma.rn.f64 	%fd832, %fd204, %fd831, %fd831;
	@%p81 bra 	BB0_143;

	fma.rn.f64 	%fd832, %fd204, %fd203, %fd410;

BB0_143:
	and.b32  	%r293, %r344, 2;
	setp.eq.s32	%p82, %r293, 0;
	@%p82 bra 	BB0_145;

	mov.f64 	%fd751, 0d0000000000000000;
	mov.f64 	%fd752, 0dBFF0000000000000;
	fma.rn.f64 	%fd832, %fd832, %fd752, %fd751;

BB0_145:
	ld.param.f64 	%fd765, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_18];
	mul.f64 	%fd753, %fd196, %fd832;
	st.global.f64 	[%rd88], %fd753;
	ld.global.f64 	%fd834, [%rd43];
	setp.leu.f64	%p83, %fd834, %fd765;
	@%p83 bra 	BB0_147;

	ld.param.f64 	%fd766, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_Piidddiiddddd_param_18];
	add.f64 	%fd754, %fd766, %fd766;
	sub.f64 	%fd755, %fd754, %fd834;
	st.global.f64 	[%rd43], %fd755;
	ld.global.f64 	%fd756, [%rd7];
	neg.f64 	%fd757, %fd756;
	st.global.f64 	[%rd7], %fd757;
	ld.global.f64 	%fd834, [%rd43];

BB0_147:
	setp.geu.f64	%p84, %fd834, 0d0000000000000000;
	@%p84 bra 	BB0_149;

	neg.f64 	%fd758, %fd834;
	st.global.f64 	[%rd43], %fd758;
	ld.global.f64 	%fd759, [%rd7];
	neg.f64 	%fd760, %fd759;
	st.global.f64 	[%rd7], %fd760;

BB0_149:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

