//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_S_S_iiidd

.visible .entry _Z24processMandelbrotElementPdS_S_S_S_S_iiidd(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_4,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_5,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_6,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_7,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_8,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_9,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_10
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<133>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd1, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_0];
	ld.param.u64 	%rd2, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_1];
	ld.param.u64 	%rd3, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_2];
	ld.param.u64 	%rd4, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_3];
	ld.param.u64 	%rd5, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_4];
	ld.param.u64 	%rd6, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_5];
	ld.param.u32 	%r24, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_6];
	ld.param.u32 	%r25, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_7];
	ld.param.f64 	%fd49, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_9];
	ld.param.f64 	%fd50, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_10];
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r29, %ctaid.y;
	mad.lo.s32 	%r30, %r28, %r29, %r27;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r31, %r30, %r32;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r35;
	setp.ge.s32	%p1, %r1, %r24;
	@%p1 bra 	BB0_14;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	div.rn.f64 	%fd2, %fd1, %fd49;
	add.f64 	%fd51, %fd2, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd52, %fd51;
	cvt.rzi.s32.f64	%r2, %fd52;
	ld.global.f64 	%fd3, [%rd11];
	div.rn.f64 	%fd4, %fd3, %fd50;
	cvt.rmi.f64.f64	%fd53, %fd4;
	cvt.rzi.s32.f64	%r36, %fd53;
	add.s32 	%r37, %r2, 1;
	mad.lo.s32 	%r3, %r36, %r25, %r37;
	add.s32 	%r4, %r36, 1;
	mad.lo.s32 	%r5, %r4, %r25, %r37;
	setp.lt.s32	%p2, %r2, 0;
	cvt.rn.f64.s32	%fd54, %r36;
	mul.f64 	%fd5, %fd54, %fd50;
	sub.f64 	%fd6, %fd3, %fd5;
	@%p2 bra 	BB0_6;

	add.s32 	%r38, %r25, -1;
	setp.lt.s32	%p3, %r2, %r38;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	cvt.rn.f64.s32	%fd59, %r2;
	add.f64 	%fd60, %fd59, 0d3FF8000000000000;
	mul.f64 	%fd61, %fd60, %fd49;
	sub.f64 	%fd62, %fd61, %fd1;
	cvt.rn.f64.s32	%fd63, %r4;
	mul.f64 	%fd64, %fd63, %fd50;
	sub.f64 	%fd65, %fd64, %fd3;
	mul.f64 	%fd66, %fd62, %fd65;
	mul.f64 	%fd67, %fd49, %fd50;
	div.rn.f64 	%fd119, %fd66, %fd67;
	add.f64 	%fd68, %fd59, 0d3FE0000000000000;
	mul.f64 	%fd69, %fd68, %fd49;
	sub.f64 	%fd70, %fd1, %fd69;
	mul.f64 	%fd71, %fd70, %fd65;
	div.rn.f64 	%fd120, %fd71, %fd67;
	mul.f64 	%fd72, %fd62, %fd6;
	div.rn.f64 	%fd121, %fd72, %fd67;
	mul.f64 	%fd73, %fd70, %fd6;
	div.rn.f64 	%fd122, %fd73, %fd67;
	add.s32 	%r75, %r3, 1;
	add.s32 	%r76, %r5, 1;
	bra.uni 	BB0_5;

BB0_6:
	add.f64 	%fd78, %fd5, %fd50;
	sub.f64 	%fd79, %fd78, %fd3;
	div.rn.f64 	%fd120, %fd79, %fd50;
	div.rn.f64 	%fd122, %fd6, %fd50;
	add.s32 	%r75, %r3, 1;
	add.s32 	%r76, %r5, 1;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.f64 	%fd117, 0d3FF0000000000000;
	mov.f64 	%fd118, %fd117;
	mov.f64 	%fd121, %fd119;
	bra.uni 	BB0_7;

BB0_3:
	add.f64 	%fd57, %fd5, %fd50;
	sub.f64 	%fd58, %fd57, %fd3;
	div.rn.f64 	%fd119, %fd58, %fd50;
	div.rn.f64 	%fd121, %fd6, %fd50;
	mov.f64 	%fd120, 0d0000000000000000;
	mov.u32 	%r75, 1;
	mov.u32 	%r76, %r75;
	mov.f64 	%fd122, %fd120;

BB0_5:
	cvt.rn.f64.s32	%fd117, %r3;
	cvt.rn.f64.s32	%fd118, %r5;

BB0_7:
	ld.param.u32 	%r71, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_6];
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd14, %rd12, %rd8;
	st.global.f64 	[%rd14], %fd117;
	shl.b32 	%r51, %r71, 3;
	cvt.s64.s32	%rd15, %r51;
	add.s64 	%rd16, %rd14, %rd15;
	cvt.rn.f64.s32	%fd80, %r75;
	st.global.f64 	[%rd16], %fd80;
	add.s64 	%rd17, %rd16, %rd15;
	st.global.f64 	[%rd17], %fd118;
	add.s64 	%rd18, %rd17, %rd15;
	cvt.rn.f64.s32	%fd81, %r76;
	st.global.f64 	[%rd18], %fd81;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd8;
	st.global.f64 	[%rd20], %fd119;
	add.s64 	%rd21, %rd20, %rd15;
	st.global.f64 	[%rd21], %fd120;
	add.s64 	%rd22, %rd21, %rd15;
	st.global.f64 	[%rd22], %fd121;
	add.s64 	%rd23, %rd22, %rd15;
	st.global.f64 	[%rd23], %fd122;
	cvt.rmi.f64.f64	%fd82, %fd2;
	cvt.rzi.s32.f64	%r52, %fd82;
	add.f64 	%fd83, %fd4, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd84, %fd83;
	cvt.rzi.s32.f64	%r14, %fd84;
	add.s32 	%r53, %r25, 1;
	mul.lo.s32 	%r15, %r14, %r53;
	add.s32 	%r16, %r52, 1;
	add.s32 	%r17, %r52, 2;
	add.s32 	%r54, %r15, %r53;
	add.s32 	%r79, %r16, %r54;
	add.s32 	%r80, %r17, %r54;
	setp.lt.s32	%p4, %r14, 0;
	cvt.rn.f64.s32	%fd85, %r52;
	mul.f64 	%fd27, %fd85, %fd49;
	sub.f64 	%fd28, %fd1, %fd27;
	@%p4 bra 	BB0_12;

	ld.param.u32 	%r72, [_Z24processMandelbrotElementPdS_S_S_S_S_iiidd_param_8];
	add.s32 	%r55, %r72, -1;
	setp.lt.s32	%p5, %r14, %r55;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	cvt.rn.f64.s32	%fd90, %r16;
	mul.f64 	%fd91, %fd90, %fd49;
	sub.f64 	%fd92, %fd91, %fd1;
	cvt.rn.f64.s32	%fd93, %r14;
	add.f64 	%fd94, %fd93, 0d3FF8000000000000;
	mul.f64 	%fd95, %fd94, %fd50;
	sub.f64 	%fd96, %fd95, %fd3;
	mul.f64 	%fd97, %fd92, %fd96;
	mul.f64 	%fd98, %fd49, %fd50;
	div.rn.f64 	%fd129, %fd97, %fd98;
	mul.f64 	%fd99, %fd28, %fd96;
	div.rn.f64 	%fd130, %fd99, %fd98;
	add.f64 	%fd100, %fd93, 0d3FE0000000000000;
	mul.f64 	%fd101, %fd100, %fd50;
	sub.f64 	%fd102, %fd3, %fd101;
	mul.f64 	%fd103, %fd92, %fd102;
	div.rn.f64 	%fd131, %fd103, %fd98;
	mul.f64 	%fd104, %fd28, %fd102;
	div.rn.f64 	%fd132, %fd104, %fd98;
	bra.uni 	BB0_11;

BB0_12:
	add.f64 	%fd109, %fd27, %fd49;
	sub.f64 	%fd110, %fd109, %fd1;
	div.rn.f64 	%fd131, %fd110, %fd49;
	div.rn.f64 	%fd132, %fd28, %fd49;
	mov.f64 	%fd129, 0d0000000000000000;
	mov.f64 	%fd127, 0d3FF0000000000000;
	mov.f64 	%fd128, %fd127;
	mov.f64 	%fd130, %fd129;
	bra.uni 	BB0_13;

BB0_9:
	add.f64 	%fd88, %fd27, %fd49;
	sub.f64 	%fd89, %fd88, %fd1;
	div.rn.f64 	%fd129, %fd89, %fd49;
	div.rn.f64 	%fd130, %fd28, %fd49;
	mov.f64 	%fd131, 0d0000000000000000;
	mov.u32 	%r79, 1;
	mov.u32 	%r80, %r79;
	mov.f64 	%fd132, %fd131;

BB0_11:
	add.s32 	%r58, %r16, %r15;
	cvt.rn.f64.s32	%fd127, %r58;
	add.s32 	%r59, %r17, %r15;
	cvt.rn.f64.s32	%fd128, %r59;

BB0_13:
	cvta.to.global.u64 	%rd24, %rd5;
	add.s64 	%rd26, %rd24, %rd8;
	st.global.f64 	[%rd26], %fd127;
	add.s64 	%rd28, %rd26, %rd15;
	st.global.f64 	[%rd28], %fd128;
	add.s64 	%rd29, %rd28, %rd15;
	cvt.rn.f64.s32	%fd111, %r79;
	st.global.f64 	[%rd29], %fd111;
	add.s64 	%rd30, %rd29, %rd15;
	cvt.rn.f64.s32	%fd112, %r80;
	st.global.f64 	[%rd30], %fd112;
	cvta.to.global.u64 	%rd31, %rd6;
	add.s64 	%rd32, %rd31, %rd8;
	st.global.f64 	[%rd32], %fd129;
	add.s64 	%rd33, %rd32, %rd15;
	st.global.f64 	[%rd33], %fd130;
	add.s64 	%rd34, %rd33, %rd15;
	st.global.f64 	[%rd34], %fd131;
	add.s64 	%rd35, %rd34, %rd15;
	st.global.f64 	[%rd35], %fd132;

BB0_14:
	ret;
}

