//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_Piiiidd

.visible .entry _Z24processMandelbrotElementPdS_S_S_Piiiidd(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_4,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_5,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_6,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_7,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_8,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_Piiiidd_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<112>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_0];
	ld.param.u64 	%rd2, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_1];
	ld.param.u64 	%rd3, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_2];
	ld.param.u64 	%rd4, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_3];
	ld.param.u64 	%rd5, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_4];
	ld.param.u32 	%r26, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_5];
	ld.param.u32 	%r27, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_6];
	ld.param.u32 	%r28, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_7];
	ld.param.f64 	%fd29, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_8];
	ld.param.f64 	%fd30, [_Z24processMandelbrotElementPdS_S_S_Piiiidd_param_9];
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %ctaid.y;
	mad.lo.s32 	%r32, %r30, %r31, %r29;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r35, %r33, %r32, %r34;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.s32	%p1, %r1, %r26;
	@%p1 bra 	BB0_21;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	div.rn.f64 	%fd31, %fd1, %fd29;
	add.f64 	%fd32, %fd31, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd33, %fd32;
	cvt.rzi.s32.f64	%r2, %fd33;
	ld.global.f64 	%fd2, [%rd10];
	div.rn.f64 	%fd34, %fd2, %fd30;
	add.f64 	%fd35, %fd34, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd36, %fd35;
	cvt.rzi.s32.f64	%r3, %fd36;
	setp.lt.s32	%p2, %r2, 0;
	@%p2 bra 	BB0_14;

	add.s32 	%r38, %r27, -1;
	setp.lt.s32	%p3, %r2, %r38;
	add.s32 	%r4, %r2, 1;
	@%p3 bra 	BB0_8;
	bra.uni 	BB0_3;

BB0_8:
	setp.lt.s32	%p6, %r3, 0;
	cvt.rn.f64.s32	%fd52, %r2;
	add.f64 	%fd53, %fd52, 0d3FF8000000000000;
	mul.f64 	%fd54, %fd53, %fd29;
	sub.f64 	%fd7, %fd54, %fd1;
	add.f64 	%fd55, %fd52, 0d3FE0000000000000;
	mul.f64 	%fd56, %fd55, %fd29;
	sub.f64 	%fd8, %fd1, %fd56;
	@%p6 bra 	BB0_13;

	add.s32 	%r49, %r28, -1;
	setp.lt.s32	%p7, %r3, %r49;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.s32 	%r52, %r3, 1;
	mad.lo.s32 	%r53, %r52, %r27, %r2;
	add.s32 	%r88, %r53, 1;
	add.s32 	%r89, %r53, 2;
	cvt.rn.f64.s32	%fd59, %r3;
	add.f64 	%fd60, %fd59, 0d3FF8000000000000;
	mul.f64 	%fd61, %fd60, %fd30;
	sub.f64 	%fd62, %fd61, %fd2;
	mul.f64 	%fd63, %fd7, %fd62;
	mul.f64 	%fd64, %fd29, %fd30;
	div.rn.f64 	%fd108, %fd63, %fd64;
	mul.f64 	%fd65, %fd8, %fd62;
	div.rn.f64 	%fd109, %fd65, %fd64;
	add.f64 	%fd66, %fd59, 0d3FE0000000000000;
	mul.f64 	%fd67, %fd66, %fd30;
	sub.f64 	%fd68, %fd2, %fd67;
	mul.f64 	%fd69, %fd7, %fd68;
	div.rn.f64 	%fd110, %fd69, %fd64;
	mul.f64 	%fd70, %fd8, %fd68;
	div.rn.f64 	%fd111, %fd70, %fd64;
	bra.uni 	BB0_12;

BB0_14:
	setp.lt.s32	%p8, %r3, 0;
	add.s32 	%r17, %r2, 2;
	@%p8 bra 	BB0_18;

	add.s32 	%r61, %r28, -1;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.f64 	%fd109, 0d3FF0000000000000;
	mov.u32 	%r86, 1;
	setp.ge.s32	%p9, %r3, %r61;
	mov.u32 	%r89, %r86;
	mov.f64 	%fd111, %fd108;
	@%p9 bra 	BB0_17;

	add.s32 	%r62, %r3, 1;
	mad.lo.s32 	%r89, %r62, %r27, %r17;
	cvt.rn.f64.s32	%fd75, %r3;
	add.f64 	%fd76, %fd75, 0d3FF8000000000000;
	mul.f64 	%fd77, %fd76, %fd30;
	sub.f64 	%fd78, %fd77, %fd2;
	div.rn.f64 	%fd109, %fd78, %fd30;
	add.f64 	%fd79, %fd75, 0d3FE0000000000000;
	mul.f64 	%fd80, %fd79, %fd30;
	sub.f64 	%fd81, %fd2, %fd80;
	div.rn.f64 	%fd111, %fd81, %fd30;

BB0_17:
	mad.lo.s32 	%r65, %r3, %r27, %r2;
	add.s32 	%r87, %r65, 2;
	mov.u32 	%r88, %r86;
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_7;

	add.s32 	%r40, %r28, -1;
	mov.f64 	%fd109, 0d0000000000000000;
	mov.f64 	%fd108, 0d3FF0000000000000;
	mov.u32 	%r87, 1;
	setp.ge.s32	%p5, %r3, %r40;
	mov.u32 	%r88, %r87;
	mov.f64 	%fd110, %fd109;
	@%p5 bra 	BB0_6;

	add.s32 	%r41, %r3, 1;
	mad.lo.s32 	%r88, %r41, %r27, %r4;
	cvt.rn.f64.s32	%fd39, %r3;
	add.f64 	%fd40, %fd39, 0d3FF8000000000000;
	mul.f64 	%fd41, %fd40, %fd30;
	sub.f64 	%fd42, %fd41, %fd2;
	div.rn.f64 	%fd108, %fd42, %fd30;
	add.f64 	%fd43, %fd39, 0d3FE0000000000000;
	mul.f64 	%fd44, %fd43, %fd30;
	sub.f64 	%fd45, %fd2, %fd44;
	div.rn.f64 	%fd110, %fd45, %fd30;

BB0_6:
	mad.lo.s32 	%r44, %r3, %r27, %r2;
	add.s32 	%r86, %r44, 1;
	mov.u32 	%r89, %r87;
	mov.f64 	%fd111, %fd109;
	bra.uni 	BB0_20;

BB0_18:
	add.s32 	%r69, %r3, 1;
	mov.u32 	%r86, 1;
	mad.lo.s32 	%r89, %r69, %r27, %r17;
	mov.f64 	%fd111, 0d3FF0000000000000;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.u32 	%r87, %r86;
	mov.u32 	%r88, %r86;
	mov.f64 	%fd109, %fd108;

BB0_19:
	mov.f64 	%fd110, %fd108;
	bra.uni 	BB0_20;

BB0_13:
	add.s32 	%r57, %r3, 1;
	mov.u32 	%r86, 1;
	mul.lo.s32 	%r58, %r57, %r27;
	add.s32 	%r88, %r4, %r58;
	add.s32 	%r59, %r2, %r58;
	add.s32 	%r89, %r59, 2;
	div.rn.f64 	%fd110, %fd7, %fd29;
	div.rn.f64 	%fd111, %fd8, %fd29;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.u32 	%r87, %r86;
	mov.f64 	%fd109, %fd108;
	bra.uni 	BB0_20;

BB0_7:
	add.s32 	%r48, %r3, 1;
	mov.u32 	%r86, 1;
	mad.lo.s32 	%r88, %r48, %r27, %r4;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.f64 	%fd110, 0d3FF0000000000000;
	mov.u32 	%r87, %r86;
	mov.u32 	%r89, %r86;
	mov.f64 	%fd109, %fd108;
	mov.f64 	%fd111, %fd108;
	bra.uni 	BB0_20;

BB0_10:
	div.rn.f64 	%fd108, %fd7, %fd29;
	div.rn.f64 	%fd109, %fd8, %fd29;
	mov.f64 	%fd110, 0d0000000000000000;
	mov.u32 	%r88, 1;
	mov.u32 	%r89, %r88;
	mov.f64 	%fd111, %fd110;

BB0_12:
	mad.lo.s32 	%r54, %r3, %r27, %r2;
	add.s32 	%r87, %r54, 2;
	add.s32 	%r86, %r54, 1;

BB0_20:
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r80, [%rd13];
	setp.eq.s32	%p10, %r80, 1;
	selp.f64	%fd88, 0d0000000000000000, %fd108, %p10;
	selp.f64	%fd89, 0d0000000000000000, %fd109, %p10;
	selp.f64	%fd90, 0d0000000000000000, %fd110, %p10;
	selp.f64	%fd91, 0d0000000000000000, %fd111, %p10;
	cvt.rn.f64.s32	%fd92, %r86;
	selp.f64	%fd93, 0d3FF0000000000000, %fd92, %p10;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd16, %rd14, %rd7;
	st.global.f64 	[%rd16], %fd93;
	cvt.rn.f64.s32	%fd94, %r87;
	selp.f64	%fd95, 0d3FF0000000000000, %fd94, %p10;
	shl.b32 	%r81, %r26, 3;
	cvt.s64.s32	%rd17, %r81;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd95;
	cvt.rn.f64.s32	%fd96, %r88;
	selp.f64	%fd97, 0d3FF0000000000000, %fd96, %p10;
	add.s64 	%rd19, %rd18, %rd17;
	st.global.f64 	[%rd19], %fd97;
	cvt.rn.f64.s32	%fd98, %r89;
	selp.f64	%fd99, 0d3FF0000000000000, %fd98, %p10;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f64 	[%rd20], %fd99;
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd22, %rd21, %rd7;
	st.global.f64 	[%rd22], %fd88;
	add.s64 	%rd23, %rd22, %rd17;
	st.global.f64 	[%rd23], %fd89;
	add.s64 	%rd24, %rd23, %rd17;
	st.global.f64 	[%rd24], %fd90;
	add.s64 	%rd25, %rd24, %rd17;
	st.global.f64 	[%rd25], %fd91;

BB0_21:
	ret;
}

