//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd

.visible .entry _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_4,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_5,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_6,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_7,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_8,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_9,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_10,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_11,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_12,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_13,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_14
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<177>;
	.reg .f64 	%fd<210>;
	.reg .b64 	%rd<133>;

	ld.param.u64 	%rd42, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_0];
	ld.param.u64 	%rd43, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_1];
	ld.param.u64 	%rd47, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_5];
	ld.param.u32 	%r27, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_8];
	ld.param.u32 	%r25, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_9];
	ld.param.u32 	%r26, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_10];
	ld.param.f64 	%fd73, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_11];
	ld.param.f64 	%fd74, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_12];
	ld.param.f64 	%fd75, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_13];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %nctaid.x;
	mov.u32 	%r30, %ctaid.y;
	mad.lo.s32 	%r31, %r29, %r30, %r28;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r34, %r32, %r31, %r33;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r37, %r34, %r35, %r36;
	setp.ge.s32	%p1, %r37, %r27;
	@%p1 bra 	BB0_51;

	cvta.to.global.u64 	%rd50, %rd42;
	mul.wide.s32 	%rd51, %r37, 8;
	add.s64 	%rd52, %rd50, %rd51;
	cvta.to.global.u64 	%rd53, %rd43;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.f64 	%fd1, [%rd52];
	div.rn.f64 	%fd77, %fd1, %fd73;
	add.f64 	%fd78, %fd77, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd79, %fd78;
	cvt.rzi.s32.f64	%r1, %fd79;
	ld.global.f64 	%fd2, [%rd54];
	div.rn.f64 	%fd80, %fd2, %fd74;
	add.f64 	%fd81, %fd80, 0dBFE0000000000000;
	cvt.rmi.f64.f64	%fd82, %fd81;
	cvt.rzi.s32.f64	%r2, %fd82;
	setp.lt.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_14;

	add.s32 	%r48, %r25, -1;
	setp.lt.s32	%p3, %r1, %r48;
	@%p3 bra 	BB0_8;
	bra.uni 	BB0_3;

BB0_8:
	setp.lt.s32	%p6, %r2, 0;
	add.s32 	%r7, %r1, 1;
	cvt.rn.f64.s32	%fd98, %r1;
	add.f64 	%fd99, %fd98, 0d3FF8000000000000;
	mul.f64 	%fd100, %fd99, %fd73;
	sub.f64 	%fd7, %fd100, %fd1;
	add.f64 	%fd101, %fd98, 0d3FE0000000000000;
	mul.f64 	%fd102, %fd101, %fd73;
	sub.f64 	%fd8, %fd1, %fd102;
	@%p6 bra 	BB0_13;

	add.s32 	%r58, %r26, -1;
	setp.lt.s32	%p7, %r2, %r58;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.s32 	%r61, %r2, 1;
	mad.lo.s32 	%r175, %r61, %r25, %r1;
	cvt.rn.f64.s32	%fd105, %r2;
	add.f64 	%fd106, %fd105, 0d3FF8000000000000;
	mul.f64 	%fd107, %fd106, %fd74;
	sub.f64 	%fd108, %fd107, %fd2;
	mul.f64 	%fd109, %fd7, %fd108;
	mul.f64 	%fd110, %fd73, %fd74;
	div.rn.f64 	%fd193, %fd109, %fd110;
	mul.f64 	%fd111, %fd8, %fd108;
	div.rn.f64 	%fd194, %fd111, %fd110;
	add.f64 	%fd112, %fd105, 0d3FE0000000000000;
	mul.f64 	%fd113, %fd112, %fd74;
	sub.f64 	%fd114, %fd2, %fd113;
	mul.f64 	%fd115, %fd7, %fd114;
	div.rn.f64 	%fd195, %fd115, %fd110;
	mul.f64 	%fd116, %fd8, %fd114;
	div.rn.f64 	%fd196, %fd116, %fd110;
	add.s32 	%r176, %r175, 1;
	bra.uni 	BB0_12;

BB0_14:
	setp.lt.s32	%p8, %r2, 0;
	add.s32 	%r16, %r1, 1;
	@%p8 bra 	BB0_18;

	add.s32 	%r70, %r26, -1;
	mad.lo.s32 	%r174, %r2, %r25, %r16;
	mov.f64 	%fd193, 0d0000000000000000;
	mov.f64 	%fd194, 0d3FF0000000000000;
	mov.u32 	%r173, 0;
	setp.ge.s32	%p9, %r2, %r70;
	@%p9 bra 	BB0_16;

	add.s32 	%r73, %r2, 1;
	mad.lo.s32 	%r176, %r73, %r25, %r16;
	cvt.rn.f64.s32	%fd125, %r2;
	add.f64 	%fd126, %fd125, 0d3FF8000000000000;
	mul.f64 	%fd127, %fd126, %fd74;
	sub.f64 	%fd128, %fd127, %fd2;
	div.rn.f64 	%fd194, %fd128, %fd74;
	add.f64 	%fd129, %fd125, 0d3FE0000000000000;
	mul.f64 	%fd130, %fd129, %fd74;
	sub.f64 	%fd131, %fd2, %fd130;
	div.rn.f64 	%fd196, %fd131, %fd74;
	mov.u32 	%r175, %r173;
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r2, 0;
	@%p4 bra 	BB0_7;

	add.s32 	%r50, %r26, -1;
	mov.f64 	%fd194, 0d0000000000000000;
	mov.f64 	%fd193, 0d3FF0000000000000;
	mov.u32 	%r174, 0;
	setp.ge.s32	%p5, %r2, %r50;
	mov.u32 	%r175, %r174;
	mov.f64 	%fd195, %fd194;
	@%p5 bra 	BB0_6;

	add.s32 	%r51, %r2, 1;
	mad.lo.s32 	%r175, %r51, %r25, %r1;
	cvt.rn.f64.s32	%fd85, %r2;
	add.f64 	%fd86, %fd85, 0d3FF8000000000000;
	mul.f64 	%fd87, %fd86, %fd74;
	sub.f64 	%fd88, %fd87, %fd2;
	div.rn.f64 	%fd193, %fd88, %fd74;
	add.f64 	%fd89, %fd85, 0d3FE0000000000000;
	mul.f64 	%fd90, %fd89, %fd74;
	sub.f64 	%fd91, %fd2, %fd90;
	div.rn.f64 	%fd195, %fd91, %fd74;

BB0_6:
	mad.lo.s32 	%r173, %r2, %r25, %r1;
	mov.u32 	%r176, %r174;
	mov.f64 	%fd196, %fd194;
	bra.uni 	BB0_20;

BB0_18:
	add.s32 	%r77, %r2, 1;
	mad.lo.s32 	%r176, %r77, %r25, %r16;
	mov.f64 	%fd196, 0d3FF0000000000000;
	mov.f64 	%fd193, 0d0000000000000000;
	mov.u32 	%r173, 0;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, %r173;
	mov.f64 	%fd194, %fd193;

BB0_19:
	mov.f64 	%fd195, %fd193;
	bra.uni 	BB0_20;

BB0_13:
	add.s32 	%r65, %r2, 1;
	mul.lo.s32 	%r66, %r65, %r25;
	add.s32 	%r175, %r66, %r1;
	add.s32 	%r176, %r66, %r7;
	div.rn.f64 	%fd195, %fd7, %fd73;
	div.rn.f64 	%fd196, %fd8, %fd73;
	mov.f64 	%fd193, 0d0000000000000000;
	mov.u32 	%r173, 0;
	mov.u32 	%r174, %r173;
	mov.f64 	%fd194, %fd193;
	bra.uni 	BB0_20;

BB0_16:
	mov.u32 	%r175, %r173;
	mov.u32 	%r176, %r173;
	mov.f64 	%fd195, %fd193;
	mov.f64 	%fd196, %fd193;
	bra.uni 	BB0_20;

BB0_7:
	add.s32 	%r57, %r2, 1;
	mad.lo.s32 	%r175, %r57, %r25, %r1;
	mov.f64 	%fd193, 0d0000000000000000;
	mov.f64 	%fd195, 0d3FF0000000000000;
	mov.u32 	%r173, 0;
	mov.u32 	%r174, %r173;
	mov.u32 	%r176, %r173;
	mov.f64 	%fd194, %fd193;
	mov.f64 	%fd196, %fd193;
	bra.uni 	BB0_20;

BB0_10:
	div.rn.f64 	%fd193, %fd7, %fd73;
	div.rn.f64 	%fd194, %fd8, %fd73;
	mov.f64 	%fd195, 0d0000000000000000;
	mov.u32 	%r175, 0;
	mov.u32 	%r176, %r175;
	mov.f64 	%fd196, %fd195;

BB0_12:
	mul.lo.s32 	%r62, %r2, %r25;
	add.s32 	%r173, %r62, %r1;
	add.s32 	%r174, %r62, %r7;

BB0_20:
	ld.param.u64 	%rd122, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_3];
	ld.param.u64 	%rd121, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_2];
	ld.param.f64 	%fd183, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_14];
	ld.param.u64 	%rd120, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_7];
	cvta.to.global.u64 	%rd55, %rd120;
	mul.wide.s32 	%rd56, %r37, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u32 	%r24, [%rd57];
	setp.eq.s32	%p10, %r24, 1;
	selp.f64	%fd136, 0d0000000000000000, %fd193, %p10;
	selp.f64	%fd27, 0d0000000000000000, %fd194, %p10;
	selp.f64	%fd28, 0d0000000000000000, %fd195, %p10;
	selp.f64	%fd29, 0d0000000000000000, %fd196, %p10;
	add.s32 	%r88, %r1, 1;
	cvt.rn.f64.s32	%fd137, %r88;
	mul.f64 	%fd138, %fd137, %fd73;
	mul.f64 	%fd139, %fd138, %fd138;
	cvt.rn.f64.s32	%fd140, %r1;
	mul.f64 	%fd141, %fd140, %fd73;
	mul.f64 	%fd142, %fd141, %fd141;
	sub.f64 	%fd143, %fd139, %fd142;
	mul.f64 	%fd144, %fd143, %fd74;
	mul.f64 	%fd145, %fd183, 0d3FE0000000000000;
	mul.f64 	%fd30, %fd145, %fd144;
	add.s32 	%r89, %r1, 2;
	cvt.rn.f64.s32	%fd146, %r89;
	mul.f64 	%fd147, %fd146, %fd73;
	mul.f64 	%fd148, %fd147, %fd147;
	sub.f64 	%fd149, %fd148, %fd139;
	mul.f64 	%fd150, %fd149, %fd74;
	mul.f64 	%fd31, %fd145, %fd150;
	cvt.s64.s32	%rd58, %r173;
	selp.b64	%rd1, 0, %rd58, %p10;
	mul.f64 	%fd32, %fd136, %fd75;
	cvta.to.global.u64 	%rd59, %rd121;
	add.s64 	%rd61, %rd59, %rd51;
	ld.global.f64 	%fd200, [%rd61];
	mul.f64 	%fd151, %fd200, %fd32;
	cvta.to.global.u64 	%rd62, %rd122;
	add.s64 	%rd63, %rd62, %rd51;
	ld.global.f64 	%fd199, [%rd63];
	mul.f64 	%fd152, %fd199, %fd151;
	div.rn.f64 	%fd35, %fd152, %fd30;
	setp.eq.f64	%p11, %fd35, 0d0000000000000000;
	@%p11 bra 	BB0_24;

	cvta.to.global.u64 	%rd64, %rd47;
	shl.b64 	%rd65, %rd1, 3;
	add.s64 	%rd2, %rd64, %rd65;
	ld.global.u64 	%rd125, [%rd2];

BB0_22:
	mov.b64 	 %fd153, %rd125;
	add.f64 	%fd154, %fd35, %fd153;
	mov.b64 	 %rd66, %fd154;
	atom.global.cas.b64 	%rd5, [%rd2], %rd125, %rd66;
	setp.ne.s64	%p12, %rd125, %rd5;
	mov.u64 	%rd125, %rd5;
	@%p12 bra 	BB0_22;

	ld.global.f64 	%fd200, [%rd61];
	ld.global.f64 	%fd199, [%rd63];

BB0_24:
	ld.param.f64 	%fd184, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_13];
	cvt.s64.s32	%rd72, %r174;
	selp.b64	%rd6, 0, %rd72, %p10;
	mul.f64 	%fd40, %fd27, %fd184;
	mul.f64 	%fd155, %fd40, %fd200;
	mul.f64 	%fd156, %fd155, %fd199;
	div.rn.f64 	%fd41, %fd156, %fd31;
	setp.eq.f64	%p14, %fd41, 0d0000000000000000;
	@%p14 bra 	BB0_28;

	cvta.to.global.u64 	%rd73, %rd47;
	shl.b64 	%rd74, %rd6, 3;
	add.s64 	%rd7, %rd73, %rd74;
	ld.global.u64 	%rd126, [%rd7];

BB0_26:
	mov.b64 	 %fd157, %rd126;
	add.f64 	%fd158, %fd41, %fd157;
	mov.b64 	 %rd75, %fd158;
	atom.global.cas.b64 	%rd10, [%rd7], %rd126, %rd75;
	setp.ne.s64	%p15, %rd126, %rd10;
	mov.u64 	%rd126, %rd10;
	@%p15 bra 	BB0_26;

	ld.global.f64 	%fd200, [%rd61];
	ld.global.f64 	%fd199, [%rd63];

BB0_28:
	ld.param.f64 	%fd185, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_13];
	cvt.s64.s32	%rd81, %r175;
	selp.b64	%rd11, 0, %rd81, %p10;
	mul.f64 	%fd46, %fd28, %fd185;
	mul.f64 	%fd159, %fd46, %fd200;
	mul.f64 	%fd160, %fd159, %fd199;
	div.rn.f64 	%fd47, %fd160, %fd30;
	setp.eq.f64	%p17, %fd47, 0d0000000000000000;
	@%p17 bra 	BB0_32;

	cvta.to.global.u64 	%rd82, %rd47;
	shl.b64 	%rd83, %rd11, 3;
	add.s64 	%rd12, %rd82, %rd83;
	ld.global.u64 	%rd127, [%rd12];

BB0_30:
	mov.b64 	 %fd161, %rd127;
	add.f64 	%fd162, %fd47, %fd161;
	mov.b64 	 %rd84, %fd162;
	atom.global.cas.b64 	%rd15, [%rd12], %rd127, %rd84;
	setp.ne.s64	%p18, %rd127, %rd15;
	mov.u64 	%rd127, %rd15;
	@%p18 bra 	BB0_30;

	ld.global.f64 	%fd200, [%rd61];
	ld.global.f64 	%fd199, [%rd63];

BB0_32:
	ld.param.f64 	%fd186, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_13];
	cvt.s64.s32	%rd90, %r176;
	selp.b64	%rd16, 0, %rd90, %p10;
	mul.f64 	%fd52, %fd29, %fd186;
	mul.f64 	%fd163, %fd52, %fd200;
	mul.f64 	%fd164, %fd163, %fd199;
	div.rn.f64 	%fd53, %fd164, %fd31;
	setp.eq.f64	%p20, %fd53, 0d0000000000000000;
	@%p20 bra 	BB0_36;

	cvta.to.global.u64 	%rd91, %rd47;
	shl.b64 	%rd92, %rd16, 3;
	add.s64 	%rd17, %rd91, %rd92;
	ld.global.u64 	%rd128, [%rd17];

BB0_34:
	mov.b64 	 %fd165, %rd128;
	add.f64 	%fd166, %fd53, %fd165;
	mov.b64 	 %rd93, %fd166;
	atom.global.cas.b64 	%rd20, [%rd17], %rd128, %rd93;
	setp.ne.s64	%p21, %rd128, %rd20;
	mov.u64 	%rd128, %rd20;
	@%p21 bra 	BB0_34;

	ld.global.f64 	%fd200, [%rd61];

BB0_36:
	ld.param.u64 	%rd124, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_4];
	ld.param.u64 	%rd123, [_Z24processMandelbrotElementPdS_S_S_S_S_S_Piiiidddd_param_6];
	cvta.to.global.u64 	%rd97, %rd123;
	shl.b64 	%rd98, %rd1, 3;
	add.s64 	%rd22, %rd97, %rd98;
	cvta.to.global.u64 	%rd99, %rd124;
	add.s64 	%rd23, %rd99, %rd51;
	ld.global.f64 	%fd206, [%rd23];
	mul.f64 	%fd167, %fd32, %fd200;
	mul.f64 	%fd168, %fd167, %fd206;
	div.rn.f64 	%fd57, %fd168, %fd30;
	setp.eq.f64	%p22, %fd57, 0d0000000000000000;
	@%p22 bra 	BB0_40;

	ld.global.u64 	%rd129, [%rd22];

BB0_38:
	mov.b64 	 %fd169, %rd129;
	add.f64 	%fd170, %fd57, %fd169;
	mov.b64 	 %rd101, %fd170;
	atom.global.cas.b64 	%rd26, [%rd22], %rd129, %rd101;
	setp.ne.s64	%p23, %rd129, %rd26;
	mov.u64 	%rd129, %rd26;
	@%p23 bra 	BB0_38;

	ld.global.f64 	%fd200, [%rd61];
	ld.global.f64 	%fd206, [%rd23];

BB0_40:
	shl.b64 	%rd106, %rd6, 3;
	add.s64 	%rd28, %rd97, %rd106;
	mul.f64 	%fd171, %fd40, %fd200;
	mul.f64 	%fd172, %fd171, %fd206;
	div.rn.f64 	%fd62, %fd172, %fd31;
	setp.eq.f64	%p24, %fd62, 0d0000000000000000;
	@%p24 bra 	BB0_44;

	ld.global.u64 	%rd130, [%rd28];

BB0_42:
	mov.b64 	 %fd173, %rd130;
	add.f64 	%fd174, %fd62, %fd173;
	mov.b64 	 %rd107, %fd174;
	atom.global.cas.b64 	%rd31, [%rd28], %rd130, %rd107;
	setp.ne.s64	%p25, %rd130, %rd31;
	mov.u64 	%rd130, %rd31;
	@%p25 bra 	BB0_42;

	ld.global.f64 	%fd200, [%rd61];
	ld.global.f64 	%fd206, [%rd23];

BB0_44:
	shl.b64 	%rd112, %rd11, 3;
	add.s64 	%rd33, %rd97, %rd112;
	mul.f64 	%fd175, %fd46, %fd200;
	mul.f64 	%fd176, %fd175, %fd206;
	div.rn.f64 	%fd67, %fd176, %fd30;
	setp.eq.f64	%p26, %fd67, 0d0000000000000000;
	@%p26 bra 	BB0_48;

	ld.global.u64 	%rd131, [%rd33];

BB0_46:
	mov.b64 	 %fd177, %rd131;
	add.f64 	%fd178, %fd67, %fd177;
	mov.b64 	 %rd113, %fd178;
	atom.global.cas.b64 	%rd36, [%rd33], %rd131, %rd113;
	setp.ne.s64	%p27, %rd131, %rd36;
	mov.u64 	%rd131, %rd36;
	@%p27 bra 	BB0_46;

	ld.global.f64 	%fd200, [%rd61];
	ld.global.f64 	%fd206, [%rd23];

BB0_48:
	shl.b64 	%rd118, %rd16, 3;
	add.s64 	%rd38, %rd97, %rd118;
	mul.f64 	%fd179, %fd52, %fd200;
	mul.f64 	%fd180, %fd179, %fd206;
	div.rn.f64 	%fd72, %fd180, %fd31;
	setp.eq.f64	%p28, %fd72, 0d0000000000000000;
	@%p28 bra 	BB0_51;

	ld.global.u64 	%rd132, [%rd38];

BB0_50:
	mov.b64 	 %fd181, %rd132;
	add.f64 	%fd182, %fd72, %fd181;
	mov.b64 	 %rd119, %fd182;
	atom.global.cas.b64 	%rd41, [%rd38], %rd132, %rd119;
	setp.ne.s64	%p29, %rd132, %rd41;
	mov.u64 	%rd132, %rd41;
	@%p29 bra 	BB0_50;

BB0_51:
	ret;
}

