//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii

.visible .entry _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii(
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_0,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_1,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_2,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_3,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_4,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_5,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_6,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_7,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_8,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_9,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_10,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_11,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_12,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_13,
	.param .u64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_14,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_15,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_16,
	.param .f64 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_17,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_18,
	.param .u32 _Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_19
)
{
	.reg .pred 	%p<121>;
	.reg .f32 	%f<510>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<74>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd13, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_0];
	ld.param.u64 	%rd14, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_1];
	ld.param.u64 	%rd15, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_2];
	ld.param.u64 	%rd16, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_3];
	ld.param.u64 	%rd17, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_4];
	ld.param.u64 	%rd18, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_5];
	ld.param.u64 	%rd19, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_6];
	ld.param.u64 	%rd20, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_7];
	ld.param.u64 	%rd21, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_8];
	ld.param.u64 	%rd22, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_9];
	ld.param.u64 	%rd23, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_10];
	ld.param.u64 	%rd24, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_11];
	ld.param.u64 	%rd25, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_12];
	ld.param.u64 	%rd26, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_13];
	ld.param.f64 	%fd19, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_15];
	ld.param.f64 	%fd20, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_16];
	ld.param.u32 	%r10, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_18];
	ld.param.u32 	%r11, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_19];
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32	%p11, %r1, %r11;
	@%p11 bra 	BB0_69;

	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd28, %rd13;
	mul.wide.s32 	%rd29, %r1, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd1, [%rd30];
	setp.ltu.f64	%p12, %fd1, 0d3FA999999999999A;
	mov.u32 	%r136, 0;
	@%p12 bra 	BB0_6;
	bra.uni 	BB0_2;

BB0_6:
	mul.f64 	%fd4, %fd1, 0d408F400000000000;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r137, 0;

BB0_7:
	cvt.s64.s32	%rd6, %r137;
	mul.wide.s32 	%rd34, %r137, 8;
	add.s64 	%rd7, %rd5, %rd34;
	ld.global.f64 	%fd5, [%rd7];
	mov.pred 	%p119, 0;
	setp.leu.f64	%p16, %fd4, %fd5;
	@%p16 bra 	BB0_9;

	ld.global.f64 	%fd33, [%rd7+8];
	setp.lt.f64	%p119, %fd4, %fd33;

BB0_9:
	cvt.u32.u64	%r24, %rd6;
	add.s32 	%r137, %r24, 1;
	@%p119 bra 	BB0_7;

	ld.global.f64 	%fd34, [%rd7+8];
	sub.f64 	%fd35, %fd34, %fd4;
	sub.f64 	%fd36, %fd34, %fd5;
	div.rn.f64 	%fd37, %fd35, %fd36;
	sub.f64 	%fd38, %fd4, %fd5;
	div.rn.f64 	%fd39, %fd38, %fd36;
	cvta.to.global.u64 	%rd35, %rd17;
	add.s64 	%rd37, %rd35, %rd34;
	ld.global.f64 	%fd40, [%rd37];
	mul.f64 	%fd41, %fd39, %fd40;
	fma.rn.f64 	%fd42, %fd37, %fd40, %fd41;
	mul.f64 	%fd71, %fd42, %fd19;
	bra.uni 	BB0_11;

BB0_2:
	cvt.s64.s32	%rd3, %r136;
	mul.wide.s32 	%rd31, %r136, 8;
	add.s64 	%rd4, %rd2, %rd31;
	ld.global.f64 	%fd2, [%rd4];
	mov.pred 	%p118, 0;
	setp.leu.f64	%p14, %fd1, %fd2;
	@%p14 bra 	BB0_4;

	ld.global.f64 	%fd22, [%rd4+8];
	setp.lt.f64	%p118, %fd1, %fd22;

BB0_4:
	cvt.u32.u64	%r22, %rd3;
	add.s32 	%r136, %r22, 1;
	@%p118 bra 	BB0_2;

	ld.global.f64 	%fd23, [%rd4+8];
	sub.f64 	%fd24, %fd23, %fd1;
	sub.f64 	%fd25, %fd23, %fd2;
	div.rn.f64 	%fd26, %fd24, %fd25;
	sub.f64 	%fd27, %fd1, %fd2;
	div.rn.f64 	%fd28, %fd27, %fd25;
	add.s64 	%rd33, %rd1, %rd31;
	ld.global.f64 	%fd29, [%rd33];
	mul.f64 	%fd30, %fd28, %fd29;
	fma.rn.f64 	%fd31, %fd26, %fd29, %fd30;
	mul.f64 	%fd32, %fd31, %fd20;
	fma.rn.f64 	%fd71, %fd31, %fd20, %fd32;

BB0_11:
	cvta.to.global.u64 	%rd38, %rd25;
	add.s64 	%rd40, %rd38, %rd29;
	st.global.f64 	[%rd40], %fd71;
	ld.global.f64 	%fd43, [%rd30];
	mul.f64 	%fd8, %fd43, 0d408F400000000000;
	cvta.to.global.u64 	%rd8, %rd18;
	mov.u32 	%r138, 0;

BB0_12:
	cvt.s64.s32	%rd9, %r138;
	mul.wide.s32 	%rd43, %r138, 8;
	add.s64 	%rd10, %rd8, %rd43;
	ld.global.f64 	%fd9, [%rd10];
	mov.pred 	%p120, 0;
	setp.leu.f64	%p18, %fd8, %fd9;
	@%p18 bra 	BB0_14;

	ld.global.f64 	%fd44, [%rd10+8];
	setp.lt.f64	%p120, %fd8, %fd44;

BB0_14:
	cvt.u32.u64	%r36, %rd9;
	add.s32 	%r138, %r36, 1;
	@%p120 bra 	BB0_12;

	ld.global.f64 	%fd46, [%rd10+8];
	sub.f64 	%fd47, %fd46, %fd8;
	sub.f64 	%fd48, %fd46, %fd9;
	div.rn.f64 	%fd49, %fd47, %fd48;
	sub.f64 	%fd50, %fd8, %fd9;
	div.rn.f64 	%fd51, %fd50, %fd48;
	cvta.to.global.u64 	%rd44, %rd19;
	add.s64 	%rd46, %rd44, %rd43;
	ld.global.f64 	%fd52, [%rd46];
	mul.f64 	%fd53, %fd51, %fd52;
	fma.rn.f64 	%fd54, %fd49, %fd52, %fd53;
	mul.f64 	%fd55, %fd54, %fd19;
	cvta.to.global.u64 	%rd47, %rd26;
	add.s64 	%rd49, %rd47, %rd29;
	st.global.f64 	[%rd49], %fd55;
	mov.f64 	%fd73, 0d0000000000000000;
	setp.lt.s32	%p19, %r10, 1;
	@%p19 bra 	BB0_68;

	ld.global.f64 	%fd10, [%rd30];
	mov.f32 	%f66, 0f3F800000;
	cvt.rzi.f32.f32	%f67, %f66;
	add.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f40000000;
	sub.f32 	%f70, %f69, %f68;
	abs.f32 	%f1, %f70;
	mov.f64 	%fd73, 0d0000000000000000;
	mov.u32 	%r139, 0;
	cvta.to.global.u64 	%rd51, %rd21;
	cvta.to.global.u64 	%rd54, %rd20;
	cvta.to.global.u64 	%rd56, %rd22;
	cvta.to.global.u64 	%rd59, %rd24;
	cvta.to.global.u64 	%rd62, %rd23;

BB0_17:
	ld.param.f64 	%fd70, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_17];
	mul.wide.s32 	%rd52, %r139, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f64 	%fd57, [%rd53];
	mul.f64 	%fd12, %fd57, %fd70;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.f64 	%fd13, [%rd55];
	cvt.rn.f32.f64	%f2, %fd13;
	abs.f32 	%f3, %f2;
	setp.lt.f32	%p20, %f3, 0f00800000;
	mul.f32 	%f73, %f3, 0f4B800000;
	selp.f32	%f74, 0fC3170000, 0fC2FE0000, %p20;
	selp.f32	%f75, %f73, %f3, %p20;
	mov.b32 	 %r48, %f75;
	and.b32  	%r49, %r48, 8388607;
	or.b32  	%r50, %r49, 1065353216;
	mov.b32 	 %f76, %r50;
	shr.u32 	%r51, %r48, 23;
	cvt.rn.f32.u32	%f77, %r51;
	add.f32 	%f78, %f74, %f77;
	setp.gt.f32	%p21, %f76, 0f3FB504F3;
	mul.f32 	%f79, %f76, 0f3F000000;
	add.f32 	%f80, %f78, 0f3F800000;
	selp.f32	%f81, %f79, %f76, %p21;
	selp.f32	%f82, %f80, %f78, %p21;
	add.f32 	%f83, %f81, 0fBF800000;
	add.f32 	%f72, %f81, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f71,%f72;
	// inline asm
	add.f32 	%f84, %f83, %f83;
	mul.f32 	%f85, %f71, %f84;
	mul.f32 	%f86, %f85, %f85;
	mov.f32 	%f87, 0f3C4CAF63;
	mov.f32 	%f88, 0f3B18F0FE;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	mov.f32 	%f90, 0f3DAAAABD;
	fma.rn.f32 	%f91, %f89, %f86, %f90;
	mul.rn.f32 	%f92, %f91, %f86;
	mul.rn.f32 	%f93, %f92, %f85;
	sub.f32 	%f94, %f83, %f85;
	neg.f32 	%f95, %f85;
	add.f32 	%f96, %f94, %f94;
	fma.rn.f32 	%f97, %f95, %f83, %f96;
	mul.rn.f32 	%f98, %f71, %f97;
	add.f32 	%f99, %f93, %f85;
	sub.f32 	%f100, %f85, %f99;
	add.f32 	%f101, %f93, %f100;
	add.f32 	%f102, %f98, %f101;
	add.f32 	%f103, %f99, %f102;
	sub.f32 	%f104, %f99, %f103;
	add.f32 	%f105, %f102, %f104;
	mov.f32 	%f106, 0f3F317200;
	mul.rn.f32 	%f107, %f82, %f106;
	mov.f32 	%f108, 0f35BFBE8E;
	mul.rn.f32 	%f109, %f82, %f108;
	add.f32 	%f110, %f107, %f103;
	sub.f32 	%f111, %f107, %f110;
	add.f32 	%f112, %f103, %f111;
	add.f32 	%f113, %f105, %f112;
	add.f32 	%f114, %f109, %f113;
	add.f32 	%f115, %f110, %f114;
	sub.f32 	%f116, %f110, %f115;
	add.f32 	%f117, %f114, %f116;
	mul.rn.f32 	%f119, %f69, %f115;
	neg.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f69, %f115, %f120;
	fma.rn.f32 	%f122, %f69, %f117, %f121;
	mov.f32 	%f123, 0f00000000;
	fma.rn.f32 	%f124, %f123, %f115, %f122;
	add.rn.f32 	%f125, %f119, %f124;
	neg.f32 	%f126, %f125;
	add.rn.f32 	%f127, %f119, %f126;
	add.rn.f32 	%f128, %f127, %f124;
	mov.b32 	 %r52, %f125;
	setp.eq.s32	%p22, %r52, 1118925336;
	add.s32 	%r53, %r52, -1;
	mov.b32 	 %f129, %r53;
	add.f32 	%f130, %f128, 0f37000000;
	selp.f32	%f131, %f129, %f125, %p22;
	selp.f32	%f4, %f130, %f128, %p22;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f133, %f132;
	mov.f32 	%f134, 0fBF317200;
	fma.rn.f32 	%f135, %f133, %f134, %f131;
	mov.f32 	%f136, 0fB5BFBE8E;
	fma.rn.f32 	%f137, %f133, %f136, %f135;
	mul.f32 	%f138, %f137, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f139, %f138;
	add.f32 	%f140, %f133, 0f00000000;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f139, %f141;
	setp.lt.f32	%p23, %f131, 0fC2D20000;
	selp.f32	%f143, 0f00000000, %f142, %p23;
	setp.gt.f32	%p24, %f131, 0f42D20000;
	selp.f32	%f498, 0f7F800000, %f143, %p24;
	setp.eq.f32	%p25, %f498, 0f7F800000;
	@%p25 bra 	BB0_19;

	fma.rn.f32 	%f498, %f498, %f4, %f498;

BB0_19:
	cvt.rn.f32.f64	%f449, %fd13;
	setp.lt.f32	%p26, %f449, 0f00000000;
	setp.eq.f32	%p27, %f1, 0f3F800000;
	and.pred  	%p7, %p26, %p27;
	mov.b32 	 %r54, %f498;
	xor.b32  	%r55, %r54, -2147483648;
	mov.b32 	 %f144, %r55;
	selp.f32	%f500, %f144, %f498, %p7;
	setp.eq.f32	%p28, %f449, 0f00000000;
	@%p28 bra 	BB0_22;
	bra.uni 	BB0_20;

BB0_22:
	cvt.rn.f32.f64	%f459, %fd13;
	add.f32 	%f147, %f459, %f459;
	selp.f32	%f500, %f147, 0f00000000, %p27;
	bra.uni 	BB0_23;

BB0_20:
	cvt.rn.f32.f64	%f450, %fd13;
	setp.geu.f32	%p29, %f450, 0f00000000;
	@%p29 bra 	BB0_23;

	cvt.rzi.f32.f32	%f146, %f69;
	setp.neu.f32	%p30, %f146, 0f40000000;
	selp.f32	%f500, 0f7FFFFFFF, %f500, %p30;

BB0_23:
	cvt.rn.f32.f64	%f452, %fd13;
	abs.f32 	%f451, %f452;
	add.f32 	%f148, %f451, 0f40000000;
	mov.b32 	 %r56, %f148;
	setp.lt.s32	%p32, %r56, 2139095040;
	@%p32 bra 	BB0_28;

	cvt.rn.f32.f64	%f455, %fd13;
	abs.f32 	%f454, %f455;
	setp.gtu.f32	%p33, %f454, 0f7F800000;
	@%p33 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_27:
	cvt.rn.f32.f64	%f458, %fd13;
	add.f32 	%f500, %f458, 0f40000000;
	bra.uni 	BB0_28;

BB0_25:
	cvt.rn.f32.f64	%f457, %fd13;
	abs.f32 	%f456, %f457;
	setp.neu.f32	%p34, %f456, 0f7F800000;
	@%p34 bra 	BB0_28;

	selp.f32	%f500, 0fFF800000, 0f7F800000, %p7;

BB0_28:
	cvt.rn.f32.f64	%f453, %fd13;
	mov.f32 	%f431, 0fB5BFBE8E;
	mov.f32 	%f430, 0fBF317200;
	mov.f32 	%f429, 0f00000000;
	mov.f32 	%f428, 0f35BFBE8E;
	mov.f32 	%f427, 0f3F317200;
	mov.f32 	%f426, 0f3DAAAABD;
	mov.f32 	%f425, 0f3C4CAF63;
	mov.f32 	%f424, 0f3B18F0FE;
	cvt.f64.f32	%fd58, %f500;
	setp.eq.f32	%p35, %f453, 0f3F800000;
	selp.f64	%fd59, 0d3FF0000000000000, %fd58, %p35;
	div.rn.f64 	%fd14, %fd12, %fd59;
	div.rn.f64 	%fd15, %fd13, %fd10;
	cvt.rn.f32.f64	%f15, %fd15;
	add.s64 	%rd58, %rd56, %rd52;
	ld.global.f64 	%fd60, [%rd58];
	cvt.rn.f32.f64	%f16, %fd60;
	abs.f32 	%f18, %f15;
	setp.lt.f32	%p36, %f18, 0f00800000;
	mul.f32 	%f154, %f18, 0f4B800000;
	selp.f32	%f155, 0fC3170000, 0fC2FE0000, %p36;
	selp.f32	%f156, %f154, %f18, %p36;
	mov.b32 	 %r57, %f156;
	and.b32  	%r58, %r57, 8388607;
	or.b32  	%r59, %r58, 1065353216;
	mov.b32 	 %f157, %r59;
	shr.u32 	%r60, %r57, 23;
	cvt.rn.f32.u32	%f158, %r60;
	add.f32 	%f159, %f155, %f158;
	setp.gt.f32	%p37, %f157, 0f3FB504F3;
	mul.f32 	%f160, %f157, 0f3F000000;
	add.f32 	%f161, %f159, 0f3F800000;
	selp.f32	%f162, %f160, %f157, %p37;
	selp.f32	%f163, %f161, %f159, %p37;
	add.f32 	%f164, %f162, 0fBF800000;
	add.f32 	%f150, %f162, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f149,%f150;
	// inline asm
	add.f32 	%f165, %f164, %f164;
	mul.f32 	%f166, %f149, %f165;
	mul.f32 	%f167, %f166, %f166;
	fma.rn.f32 	%f170, %f424, %f167, %f425;
	fma.rn.f32 	%f172, %f170, %f167, %f426;
	mul.rn.f32 	%f173, %f172, %f167;
	mul.rn.f32 	%f174, %f173, %f166;
	sub.f32 	%f175, %f164, %f166;
	neg.f32 	%f176, %f166;
	add.f32 	%f177, %f175, %f175;
	fma.rn.f32 	%f178, %f176, %f164, %f177;
	mul.rn.f32 	%f179, %f149, %f178;
	add.f32 	%f180, %f174, %f166;
	sub.f32 	%f181, %f166, %f180;
	add.f32 	%f182, %f174, %f181;
	add.f32 	%f183, %f179, %f182;
	add.f32 	%f184, %f180, %f183;
	sub.f32 	%f185, %f180, %f184;
	add.f32 	%f186, %f183, %f185;
	mul.rn.f32 	%f188, %f163, %f427;
	mul.rn.f32 	%f190, %f163, %f428;
	add.f32 	%f191, %f188, %f184;
	sub.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f184, %f192;
	add.f32 	%f194, %f186, %f193;
	add.f32 	%f195, %f190, %f194;
	add.f32 	%f196, %f191, %f195;
	sub.f32 	%f197, %f191, %f196;
	add.f32 	%f198, %f195, %f197;
	abs.f32 	%f19, %f16;
	setp.gt.f32	%p38, %f19, 0f77F684DF;
	mul.f32 	%f199, %f16, 0f39000000;
	selp.f32	%f200, %f199, %f16, %p38;
	mul.rn.f32 	%f201, %f200, %f196;
	neg.f32 	%f202, %f201;
	fma.rn.f32 	%f203, %f200, %f196, %f202;
	fma.rn.f32 	%f204, %f200, %f198, %f203;
	fma.rn.f32 	%f206, %f429, %f196, %f204;
	add.rn.f32 	%f207, %f201, %f206;
	neg.f32 	%f208, %f207;
	add.rn.f32 	%f209, %f201, %f208;
	add.rn.f32 	%f210, %f209, %f206;
	mov.b32 	 %r61, %f207;
	setp.eq.s32	%p39, %r61, 1118925336;
	add.s32 	%r62, %r61, -1;
	mov.b32 	 %f211, %r62;
	add.f32 	%f212, %f210, 0f37000000;
	selp.f32	%f213, %f211, %f207, %p39;
	selp.f32	%f20, %f212, %f210, %p39;
	mul.f32 	%f214, %f213, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f215, %f214;
	fma.rn.f32 	%f217, %f215, %f430, %f213;
	fma.rn.f32 	%f219, %f215, %f431, %f217;
	mul.f32 	%f220, %f219, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f221, %f220;
	add.f32 	%f222, %f215, 0f00000000;
	ex2.approx.f32 	%f223, %f222;
	mul.f32 	%f224, %f221, %f223;
	setp.lt.f32	%p40, %f213, 0fC2D20000;
	selp.f32	%f225, 0f00000000, %f224, %p40;
	setp.gt.f32	%p41, %f213, 0f42D20000;
	selp.f32	%f501, 0f7F800000, %f225, %p41;
	setp.eq.f32	%p42, %f501, 0f7F800000;
	@%p42 bra 	BB0_30;

	fma.rn.f32 	%f501, %f501, %f20, %f501;

BB0_30:
	cvt.rn.f32.f64	%f400, %fd60;
	mul.f32 	%f399, %f400, 0f3F000000;
	cvt.rzi.f32.f32	%f398, %f399;
	fma.rn.f32 	%f397, %f398, 0fC0000000, %f400;
	abs.f32 	%f396, %f397;
	cvt.rn.f32.f64	%f395, %fd15;
	setp.lt.f32	%p43, %f395, 0f00000000;
	setp.eq.f32	%p44, %f396, 0f3F800000;
	and.pred  	%p8, %p43, %p44;
	mov.b32 	 %r63, %f501;
	xor.b32  	%r64, %r63, -2147483648;
	mov.b32 	 %f226, %r64;
	selp.f32	%f503, %f226, %f501, %p8;
	setp.eq.f32	%p45, %f395, 0f00000000;
	@%p45 bra 	BB0_33;
	bra.uni 	BB0_31;

BB0_33:
	cvt.rn.f32.f64	%f448, %fd60;
	cvt.rn.f32.f64	%f447, %fd15;
	add.f32 	%f228, %f447, %f447;
	mov.b32 	 %r65, %f228;
	selp.b32	%r66, %r65, 0, %p44;
	or.b32  	%r67, %r66, 2139095040;
	setp.lt.f32	%p49, %f448, 0f00000000;
	selp.b32	%r68, %r67, %r66, %p49;
	mov.b32 	 %f503, %r68;
	bra.uni 	BB0_34;

BB0_31:
	cvt.rn.f32.f64	%f401, %fd15;
	setp.geu.f32	%p46, %f401, 0f00000000;
	@%p46 bra 	BB0_34;

	cvt.rn.f32.f64	%f446, %fd60;
	cvt.rzi.f32.f32	%f227, %f446;
	setp.neu.f32	%p47, %f227, %f446;
	selp.f32	%f503, 0f7FFFFFFF, %f503, %p47;

BB0_34:
	cvt.rn.f32.f64	%f405, %fd60;
	abs.f32 	%f404, %f405;
	cvt.rn.f32.f64	%f403, %fd15;
	abs.f32 	%f402, %f403;
	add.f32 	%f229, %f402, %f404;
	mov.b32 	 %r69, %f229;
	setp.lt.s32	%p50, %r69, 2139095040;
	@%p50 bra 	BB0_41;

	cvt.rn.f32.f64	%f435, %fd60;
	abs.f32 	%f434, %f435;
	cvt.rn.f32.f64	%f433, %fd15;
	abs.f32 	%f432, %f433;
	setp.gtu.f32	%p51, %f432, 0f7F800000;
	setp.gtu.f32	%p52, %f434, 0f7F800000;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB0_40;
	bra.uni 	BB0_36;

BB0_40:
	cvt.rn.f32.f64	%f445, %fd60;
	cvt.rn.f32.f64	%f444, %fd15;
	add.f32 	%f503, %f444, %f445;
	bra.uni 	BB0_41;

BB0_36:
	cvt.rn.f32.f64	%f437, %fd60;
	abs.f32 	%f436, %f437;
	setp.eq.f32	%p54, %f436, 0f7F800000;
	@%p54 bra 	BB0_39;
	bra.uni 	BB0_37;

BB0_39:
	cvt.rn.f32.f64	%f443, %fd15;
	cvt.rn.f32.f64	%f442, %fd60;
	abs.f32 	%f441, %f443;
	setp.gt.f32	%p57, %f441, 0f3F800000;
	selp.b32	%r73, 2139095040, 0, %p57;
	xor.b32  	%r74, %r73, 2139095040;
	setp.lt.f32	%p58, %f442, 0f00000000;
	selp.b32	%r75, %r74, %r73, %p58;
	mov.b32 	 %f230, %r75;
	setp.eq.f32	%p59, %f443, 0fBF800000;
	selp.f32	%f503, 0f3F800000, %f230, %p59;
	bra.uni 	BB0_41;

BB0_37:
	cvt.rn.f32.f64	%f439, %fd15;
	abs.f32 	%f438, %f439;
	setp.neu.f32	%p55, %f438, 0f7F800000;
	@%p55 bra 	BB0_41;

	cvt.rn.f32.f64	%f440, %fd60;
	setp.ltu.f32	%p56, %f440, 0f00000000;
	selp.b32	%r70, 0, 2139095040, %p56;
	or.b32  	%r71, %r70, -2147483648;
	selp.b32	%r72, %r71, %r70, %p8;
	mov.b32 	 %f503, %r72;

BB0_41:
	cvt.rn.f32.f64	%f415, %fd60;
	cvt.rn.f32.f64	%f414, %fd15;
	mov.f32 	%f413, 0fB5BFBE8E;
	mov.f32 	%f412, 0fBF317200;
	mov.f32 	%f411, 0f00000000;
	mov.f32 	%f410, 0f35BFBE8E;
	mov.f32 	%f409, 0f3F317200;
	mov.f32 	%f408, 0f3DAAAABD;
	mov.f32 	%f407, 0f3C4CAF63;
	mov.f32 	%f406, 0f3B18F0FE;
	setp.eq.f32	%p60, %f415, 0f00000000;
	setp.eq.f32	%p61, %f414, 0f3F800000;
	or.pred  	%p62, %p61, %p60;
	cvt.f64.f32	%fd61, %f503;
	selp.f64	%fd62, 0d3FF0000000000000, %fd61, %p62;
	mul.f64 	%fd16, %fd14, %fd62;
	mov.f64 	%fd63, 0d3FF0000000000000;
	sub.f64 	%fd64, %fd63, %fd15;
	cvt.rn.f32.f64	%f32, %fd64;
	add.s64 	%rd61, %rd59, %rd52;
	ld.global.f64 	%fd65, [%rd61];
	cvt.rn.f32.f64	%f33, %fd65;
	abs.f32 	%f35, %f32;
	setp.lt.f32	%p63, %f35, 0f00800000;
	mul.f32 	%f236, %f35, 0f4B800000;
	selp.f32	%f237, 0fC3170000, 0fC2FE0000, %p63;
	selp.f32	%f238, %f236, %f35, %p63;
	mov.b32 	 %r76, %f238;
	and.b32  	%r77, %r76, 8388607;
	or.b32  	%r78, %r77, 1065353216;
	mov.b32 	 %f239, %r78;
	shr.u32 	%r79, %r76, 23;
	cvt.rn.f32.u32	%f240, %r79;
	add.f32 	%f241, %f237, %f240;
	setp.gt.f32	%p64, %f239, 0f3FB504F3;
	mul.f32 	%f242, %f239, 0f3F000000;
	add.f32 	%f243, %f241, 0f3F800000;
	selp.f32	%f244, %f242, %f239, %p64;
	selp.f32	%f245, %f243, %f241, %p64;
	add.f32 	%f246, %f244, 0fBF800000;
	add.f32 	%f232, %f244, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f231,%f232;
	// inline asm
	add.f32 	%f247, %f246, %f246;
	mul.f32 	%f248, %f231, %f247;
	mul.f32 	%f249, %f248, %f248;
	fma.rn.f32 	%f252, %f406, %f249, %f407;
	fma.rn.f32 	%f254, %f252, %f249, %f408;
	mul.rn.f32 	%f255, %f254, %f249;
	mul.rn.f32 	%f256, %f255, %f248;
	sub.f32 	%f257, %f246, %f248;
	neg.f32 	%f258, %f248;
	add.f32 	%f259, %f257, %f257;
	fma.rn.f32 	%f260, %f258, %f246, %f259;
	mul.rn.f32 	%f261, %f231, %f260;
	add.f32 	%f262, %f256, %f248;
	sub.f32 	%f263, %f248, %f262;
	add.f32 	%f264, %f256, %f263;
	add.f32 	%f265, %f261, %f264;
	add.f32 	%f266, %f262, %f265;
	sub.f32 	%f267, %f262, %f266;
	add.f32 	%f268, %f265, %f267;
	mul.rn.f32 	%f270, %f245, %f409;
	mul.rn.f32 	%f272, %f245, %f410;
	add.f32 	%f273, %f270, %f266;
	sub.f32 	%f274, %f270, %f273;
	add.f32 	%f275, %f266, %f274;
	add.f32 	%f276, %f268, %f275;
	add.f32 	%f277, %f272, %f276;
	add.f32 	%f278, %f273, %f277;
	sub.f32 	%f279, %f273, %f278;
	add.f32 	%f280, %f277, %f279;
	abs.f32 	%f36, %f33;
	setp.gt.f32	%p65, %f36, 0f77F684DF;
	mul.f32 	%f281, %f33, 0f39000000;
	selp.f32	%f282, %f281, %f33, %p65;
	mul.rn.f32 	%f283, %f282, %f278;
	neg.f32 	%f284, %f283;
	fma.rn.f32 	%f285, %f282, %f278, %f284;
	fma.rn.f32 	%f286, %f282, %f280, %f285;
	fma.rn.f32 	%f288, %f411, %f278, %f286;
	add.rn.f32 	%f289, %f283, %f288;
	neg.f32 	%f290, %f289;
	add.rn.f32 	%f291, %f283, %f290;
	add.rn.f32 	%f292, %f291, %f288;
	mov.b32 	 %r80, %f289;
	setp.eq.s32	%p66, %r80, 1118925336;
	add.s32 	%r81, %r80, -1;
	mov.b32 	 %f293, %r81;
	add.f32 	%f294, %f292, 0f37000000;
	selp.f32	%f295, %f293, %f289, %p66;
	selp.f32	%f37, %f294, %f292, %p66;
	mul.f32 	%f296, %f295, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f297, %f296;
	fma.rn.f32 	%f299, %f297, %f412, %f295;
	fma.rn.f32 	%f301, %f297, %f413, %f299;
	mul.f32 	%f302, %f301, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f303, %f302;
	add.f32 	%f304, %f297, 0f00000000;
	ex2.approx.f32 	%f305, %f304;
	mul.f32 	%f306, %f303, %f305;
	setp.lt.f32	%p67, %f295, 0fC2D20000;
	selp.f32	%f307, 0f00000000, %f306, %p67;
	setp.gt.f32	%p68, %f295, 0f42D20000;
	selp.f32	%f504, 0f7F800000, %f307, %p68;
	setp.eq.f32	%p69, %f504, 0f7F800000;
	@%p69 bra 	BB0_43;

	fma.rn.f32 	%f504, %f504, %f37, %f504;

BB0_43:
	cvt.rn.f32.f64	%f464, %fd65;
	mul.f32 	%f463, %f464, 0f3F000000;
	cvt.rzi.f32.f32	%f462, %f463;
	fma.rn.f32 	%f461, %f462, 0fC0000000, %f464;
	abs.f32 	%f460, %f461;
	setp.lt.f32	%p70, %f32, 0f00000000;
	setp.eq.f32	%p71, %f460, 0f3F800000;
	and.pred  	%p9, %p70, %p71;
	mov.b32 	 %r82, %f504;
	xor.b32  	%r83, %r82, -2147483648;
	mov.b32 	 %f308, %r83;
	selp.f32	%f506, %f308, %f504, %p9;
	setp.eq.f32	%p72, %f32, 0f00000000;
	@%p72 bra 	BB0_46;
	bra.uni 	BB0_44;

BB0_46:
	cvt.rn.f32.f64	%f476, %fd65;
	add.f32 	%f310, %f32, %f32;
	mov.b32 	 %r84, %f310;
	selp.b32	%r85, %r84, 0, %p71;
	or.b32  	%r86, %r85, 2139095040;
	setp.lt.f32	%p76, %f476, 0f00000000;
	selp.b32	%r87, %r86, %r85, %p76;
	mov.b32 	 %f506, %r87;
	bra.uni 	BB0_47;

BB0_44:
	setp.geu.f32	%p73, %f32, 0f00000000;
	@%p73 bra 	BB0_47;

	cvt.rn.f32.f64	%f475, %fd65;
	cvt.rzi.f32.f32	%f309, %f475;
	setp.neu.f32	%p74, %f309, %f475;
	selp.f32	%f506, 0f7FFFFFFF, %f506, %p74;

BB0_47:
	cvt.rn.f32.f64	%f466, %fd65;
	abs.f32 	%f465, %f466;
	add.f32 	%f311, %f35, %f465;
	mov.b32 	 %r88, %f311;
	setp.lt.s32	%p77, %r88, 2139095040;
	@%p77 bra 	BB0_54;

	cvt.rn.f32.f64	%f469, %fd65;
	abs.f32 	%f468, %f469;
	setp.gtu.f32	%p78, %f35, 0f7F800000;
	setp.gtu.f32	%p79, %f468, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	BB0_53;
	bra.uni 	BB0_49;

BB0_53:
	cvt.rn.f32.f64	%f474, %fd65;
	add.f32 	%f506, %f32, %f474;
	bra.uni 	BB0_54;

BB0_49:
	cvt.rn.f32.f64	%f471, %fd65;
	abs.f32 	%f470, %f471;
	setp.eq.f32	%p81, %f470, 0f7F800000;
	@%p81 bra 	BB0_52;
	bra.uni 	BB0_50;

BB0_52:
	cvt.rn.f32.f64	%f473, %fd65;
	setp.gt.f32	%p84, %f35, 0f3F800000;
	selp.b32	%r92, 2139095040, 0, %p84;
	xor.b32  	%r93, %r92, 2139095040;
	setp.lt.f32	%p85, %f473, 0f00000000;
	selp.b32	%r94, %r93, %r92, %p85;
	mov.b32 	 %f312, %r94;
	setp.eq.f32	%p86, %f32, 0fBF800000;
	selp.f32	%f506, 0f3F800000, %f312, %p86;
	bra.uni 	BB0_54;

BB0_50:
	setp.neu.f32	%p82, %f35, 0f7F800000;
	@%p82 bra 	BB0_54;

	cvt.rn.f32.f64	%f472, %fd65;
	setp.ltu.f32	%p83, %f472, 0f00000000;
	selp.b32	%r89, 0, 2139095040, %p83;
	or.b32  	%r90, %r89, -2147483648;
	selp.b32	%r91, %r90, %r89, %p9;
	mov.b32 	 %f506, %r91;

BB0_54:
	cvt.rn.f32.f64	%f467, %fd65;
	mov.f32 	%f423, 0fB5BFBE8E;
	mov.f32 	%f422, 0fBF317200;
	mov.f32 	%f421, 0f00000000;
	mov.f32 	%f420, 0f35BFBE8E;
	mov.f32 	%f419, 0f3F317200;
	mov.f32 	%f418, 0f3DAAAABD;
	mov.f32 	%f417, 0f3C4CAF63;
	mov.f32 	%f416, 0f3B18F0FE;
	setp.eq.f32	%p87, %f467, 0f00000000;
	setp.eq.f32	%p88, %f32, 0f3F800000;
	or.pred  	%p89, %p88, %p87;
	selp.f32	%f49, 0f3F800000, %f506, %p89;
	add.s64 	%rd64, %rd62, %rd52;
	ld.global.f64 	%fd66, [%rd64];
	cvt.rn.f32.f64	%f50, %fd66;
	abs.f32 	%f52, %f49;
	setp.lt.f32	%p90, %f52, 0f00800000;
	mul.f32 	%f318, %f52, 0f4B800000;
	selp.f32	%f319, 0fC3170000, 0fC2FE0000, %p90;
	selp.f32	%f320, %f318, %f52, %p90;
	mov.b32 	 %r95, %f320;
	and.b32  	%r96, %r95, 8388607;
	or.b32  	%r97, %r96, 1065353216;
	mov.b32 	 %f321, %r97;
	shr.u32 	%r98, %r95, 23;
	cvt.rn.f32.u32	%f322, %r98;
	add.f32 	%f323, %f319, %f322;
	setp.gt.f32	%p91, %f321, 0f3FB504F3;
	mul.f32 	%f324, %f321, 0f3F000000;
	add.f32 	%f325, %f323, 0f3F800000;
	selp.f32	%f326, %f324, %f321, %p91;
	selp.f32	%f327, %f325, %f323, %p91;
	add.f32 	%f328, %f326, 0fBF800000;
	add.f32 	%f314, %f326, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f313,%f314;
	// inline asm
	add.f32 	%f329, %f328, %f328;
	mul.f32 	%f330, %f313, %f329;
	mul.f32 	%f331, %f330, %f330;
	fma.rn.f32 	%f334, %f416, %f331, %f417;
	fma.rn.f32 	%f336, %f334, %f331, %f418;
	mul.rn.f32 	%f337, %f336, %f331;
	mul.rn.f32 	%f338, %f337, %f330;
	sub.f32 	%f339, %f328, %f330;
	neg.f32 	%f340, %f330;
	add.f32 	%f341, %f339, %f339;
	fma.rn.f32 	%f342, %f340, %f328, %f341;
	mul.rn.f32 	%f343, %f313, %f342;
	add.f32 	%f344, %f338, %f330;
	sub.f32 	%f345, %f330, %f344;
	add.f32 	%f346, %f338, %f345;
	add.f32 	%f347, %f343, %f346;
	add.f32 	%f348, %f344, %f347;
	sub.f32 	%f349, %f344, %f348;
	add.f32 	%f350, %f347, %f349;
	mul.rn.f32 	%f352, %f327, %f419;
	mul.rn.f32 	%f354, %f327, %f420;
	add.f32 	%f355, %f352, %f348;
	sub.f32 	%f356, %f352, %f355;
	add.f32 	%f357, %f348, %f356;
	add.f32 	%f358, %f350, %f357;
	add.f32 	%f359, %f354, %f358;
	add.f32 	%f360, %f355, %f359;
	sub.f32 	%f361, %f355, %f360;
	add.f32 	%f362, %f359, %f361;
	abs.f32 	%f53, %f50;
	setp.gt.f32	%p92, %f53, 0f77F684DF;
	mul.f32 	%f363, %f50, 0f39000000;
	selp.f32	%f364, %f363, %f50, %p92;
	mul.rn.f32 	%f365, %f364, %f360;
	neg.f32 	%f366, %f365;
	fma.rn.f32 	%f367, %f364, %f360, %f366;
	fma.rn.f32 	%f368, %f364, %f362, %f367;
	fma.rn.f32 	%f370, %f421, %f360, %f368;
	add.rn.f32 	%f371, %f365, %f370;
	neg.f32 	%f372, %f371;
	add.rn.f32 	%f373, %f365, %f372;
	add.rn.f32 	%f374, %f373, %f370;
	mov.b32 	 %r99, %f371;
	setp.eq.s32	%p93, %r99, 1118925336;
	add.s32 	%r100, %r99, -1;
	mov.b32 	 %f375, %r100;
	add.f32 	%f376, %f374, 0f37000000;
	selp.f32	%f377, %f375, %f371, %p93;
	selp.f32	%f54, %f376, %f374, %p93;
	mul.f32 	%f378, %f377, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f379, %f378;
	fma.rn.f32 	%f381, %f379, %f422, %f377;
	fma.rn.f32 	%f383, %f379, %f423, %f381;
	mul.f32 	%f384, %f383, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f385, %f384;
	add.f32 	%f386, %f379, 0f00000000;
	ex2.approx.f32 	%f387, %f386;
	mul.f32 	%f388, %f385, %f387;
	setp.lt.f32	%p94, %f377, 0fC2D20000;
	selp.f32	%f389, 0f00000000, %f388, %p94;
	setp.gt.f32	%p95, %f377, 0f42D20000;
	selp.f32	%f507, 0f7F800000, %f389, %p95;
	setp.eq.f32	%p96, %f507, 0f7F800000;
	@%p96 bra 	BB0_56;

	fma.rn.f32 	%f507, %f507, %f54, %f507;

BB0_56:
	cvt.rn.f32.f64	%f481, %fd66;
	mul.f32 	%f480, %f481, 0f3F000000;
	cvt.rzi.f32.f32	%f479, %f480;
	fma.rn.f32 	%f478, %f479, 0fC0000000, %f481;
	abs.f32 	%f477, %f478;
	setp.lt.f32	%p97, %f49, 0f00000000;
	setp.eq.f32	%p98, %f477, 0f3F800000;
	and.pred  	%p10, %p97, %p98;
	mov.b32 	 %r101, %f507;
	xor.b32  	%r102, %r101, -2147483648;
	mov.b32 	 %f390, %r102;
	selp.f32	%f509, %f390, %f507, %p10;
	setp.eq.f32	%p99, %f49, 0f00000000;
	@%p99 bra 	BB0_59;
	bra.uni 	BB0_57;

BB0_59:
	cvt.rn.f32.f64	%f497, %fd66;
	add.f32 	%f392, %f49, %f49;
	mov.b32 	 %r103, %f392;
	selp.b32	%r104, %r103, 0, %p98;
	or.b32  	%r105, %r104, 2139095040;
	setp.lt.f32	%p103, %f497, 0f00000000;
	selp.b32	%r106, %r105, %r104, %p103;
	mov.b32 	 %f509, %r106;
	bra.uni 	BB0_60;

BB0_57:
	setp.geu.f32	%p100, %f49, 0f00000000;
	@%p100 bra 	BB0_60;

	cvt.rn.f32.f64	%f496, %fd66;
	cvt.rzi.f32.f32	%f391, %f496;
	setp.neu.f32	%p101, %f391, %f496;
	selp.f32	%f509, 0f7FFFFFFF, %f509, %p101;

BB0_60:
	cvt.rn.f32.f64	%f484, %fd66;
	abs.f32 	%f483, %f484;
	abs.f32 	%f482, %f49;
	add.f32 	%f393, %f482, %f483;
	mov.b32 	 %r107, %f393;
	setp.lt.s32	%p104, %r107, 2139095040;
	@%p104 bra 	BB0_67;

	cvt.rn.f32.f64	%f488, %fd66;
	abs.f32 	%f487, %f488;
	abs.f32 	%f486, %f49;
	setp.gtu.f32	%p105, %f486, 0f7F800000;
	setp.gtu.f32	%p106, %f487, 0f7F800000;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	BB0_66;
	bra.uni 	BB0_62;

BB0_66:
	cvt.rn.f32.f64	%f495, %fd66;
	add.f32 	%f509, %f49, %f495;
	bra.uni 	BB0_67;

BB0_62:
	cvt.rn.f32.f64	%f490, %fd66;
	abs.f32 	%f489, %f490;
	setp.eq.f32	%p108, %f489, 0f7F800000;
	@%p108 bra 	BB0_65;
	bra.uni 	BB0_63;

BB0_65:
	cvt.rn.f32.f64	%f494, %fd66;
	abs.f32 	%f493, %f49;
	setp.gt.f32	%p111, %f493, 0f3F800000;
	selp.b32	%r111, 2139095040, 0, %p111;
	xor.b32  	%r112, %r111, 2139095040;
	setp.lt.f32	%p112, %f494, 0f00000000;
	selp.b32	%r113, %r112, %r111, %p112;
	mov.b32 	 %f394, %r113;
	setp.eq.f32	%p113, %f49, 0fBF800000;
	selp.f32	%f509, 0f3F800000, %f394, %p113;
	bra.uni 	BB0_67;

BB0_63:
	abs.f32 	%f491, %f49;
	setp.neu.f32	%p109, %f491, 0f7F800000;
	@%p109 bra 	BB0_67;

	cvt.rn.f32.f64	%f492, %fd66;
	setp.ltu.f32	%p110, %f492, 0f00000000;
	selp.b32	%r108, 0, 2139095040, %p110;
	or.b32  	%r109, %r108, -2147483648;
	selp.b32	%r110, %r109, %r108, %p10;
	mov.b32 	 %f509, %r110;

BB0_67:
	cvt.rn.f32.f64	%f485, %fd66;
	cvt.s64.s32	%rd68, %r139;
	ld.param.u32 	%r125, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_18];
	setp.eq.f32	%p114, %f485, 0f00000000;
	setp.eq.f32	%p115, %f49, 0f3F800000;
	or.pred  	%p116, %p115, %p114;
	cvt.f64.f32	%fd67, %f509;
	selp.f64	%fd68, 0d3FF0000000000000, %fd67, %p116;
	fma.rn.f64 	%fd73, %fd16, %fd68, %fd73;
	cvt.u32.u64	%r114, %rd68;
	add.s32 	%r139, %r114, 1;
	setp.lt.s32	%p117, %r139, %r125;
	@%p117 bra 	BB0_17;

BB0_68:
	ld.param.u64 	%rd70, [_Z24processMandelbrotElementPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_dddii_param_14];
	mov.u32 	%r135, %ctaid.x;
	mov.u32 	%r134, %ctaid.y;
	mov.u32 	%r133, %nctaid.x;
	mov.u32 	%r132, %tid.y;
	mad.lo.s32 	%r131, %r133, %r134, %r135;
	mov.u32 	%r130, %ntid.y;
	mov.u32 	%r129, %tid.x;
	mov.u32 	%r128, %ntid.x;
	mad.lo.s32 	%r127, %r130, %r131, %r132;
	mad.lo.s32 	%r126, %r127, %r128, %r129;
	mul.wide.s32 	%rd69, %r126, 8;
	cvta.to.global.u64 	%rd65, %rd70;
	add.s64 	%rd67, %rd65, %rd69;
	div.rn.f64 	%fd69, %fd73, 0d40C3880000000000;
	st.global.f64 	[%rd67], %fd69;

BB0_69:
	ret;
}

